
bin/kernel8.elf:     file format elf64-littleaarch64


Disassembly of section .text.boot:

0000000000000000 <_start>:
   0:	d5384240 	mrs	x0, currentel
   4:	92400c00 	and	x0, x0, #0xf
   8:	d342fc00 	lsr	x0, x0, #2
   c:	f1000c1f 	cmp	x0, #0x3
  10:	540001a1 	b.ne	44 <proc_hang>  // b.any
  14:	580001e0 	ldr	x0, 50 <proc_hang+0xc>
  18:	d51ec000 	msr	vbar_el3, x0
  1c:	580001e0 	ldr	x0, 58 <proc_hang+0x14>
  20:	58000201 	ldr	x1, 60 <proc_hang+0x1c>
  24:	eb00003f 	cmp	x1, x0
  28:	54000080 	b.eq	38 <bss_end>  // b.none

000000000000002c <bss_loop>:
  2c:	f804041f 	str	xzr, [x0], #64
  30:	eb01001f 	cmp	x0, x1
  34:	54ffffc1 	b.ne	2c <bss_loop>  // b.any

0000000000000038 <bss_end>:
  38:	58000180 	ldr	x0, 68 <proc_hang+0x24>
  3c:	9100001f 	mov	sp, x0
  40:	940000bc 	bl	330 <main>

0000000000000044 <proc_hang>:
  44:	d503205f 	wfe
  48:	17ffffff 	b	44 <proc_hang>
  4c:	00000000 	udf	#0
  50:	00000070 	.word	0x00000070
  54:	00000000 	.word	0x00000000
  58:	00000cd8 	.word	0x00000cd8
  5c:	00000000 	.word	0x00000000
  60:	00000cd8 	.word	0x00000cd8
  64:	00000000 	.word	0x00000000
  68:	00001e70 	.word	0x00001e70
  6c:	00000000 	.word	0x00000000

Disassembly of section .vectors:

0000000000000070 <_vtable>:
  70:	140002fa 	b	c58 <_fiq_exception>
	...
  f0:	140002da 	b	c58 <_fiq_exception>
	...
 170:	140002ba 	b	c58 <_fiq_exception>
	...
 1f0:	1400029a 	b	c58 <_fiq_exception>
	...
 270:	1400027a 	b	c58 <_fiq_exception>
	...
 2f0:	1400025a 	b	c58 <_fiq_exception>
	...
 370:	1400023a 	b	c58 <_fiq_exception>
	...
 3f0:	1400021a 	b	c58 <_fiq_exception>
	...
 470:	140001fa 	b	c58 <_fiq_exception>
	...
 4f0:	140001da 	b	c58 <_fiq_exception>
	...
 570:	140001ba 	b	c58 <_fiq_exception>
	...
 5f0:	1400019a 	b	c58 <_fiq_exception>
	...
 670:	1400017a 	b	c58 <_fiq_exception>
	...
 6f0:	1400015a 	b	c58 <_fiq_exception>
	...
 770:	1400013a 	b	c58 <_fiq_exception>
	...
 7f0:	1400011a 	b	c58 <_fiq_exception>

Disassembly of section .text:

0000000000000070 <sel_gpio_func>:
  70:	d10083ff 	sub	sp, sp, #0x20
  74:	39003fe0 	strb	w0, [sp, #15]
  78:	39003be1 	strb	w1, [sp, #14]
  7c:	39403fe1 	ldrb	w1, [sp, #15]
  80:	529999a0 	mov	w0, #0xcccd                	// #52429
  84:	72b99980 	movk	w0, #0xcccc, lsl #16
  88:	9ba07c20 	umull	x0, w1, w0
  8c:	d360fc00 	lsr	x0, x0, #32
  90:	53037c00 	lsr	w0, w0, #3
  94:	12001c00 	and	w0, w0, #0xff
  98:	92401c01 	and	x1, x0, #0xff
  9c:	d2a7f100 	mov	x0, #0x3f880000            	// #1065877504
  a0:	8b000020 	add	x0, x1, x0
  a4:	d37ef400 	lsl	x0, x0, #2
  a8:	b9400000 	ldr	w0, [x0]
  ac:	b9001fe0 	str	w0, [sp, #28]
  b0:	39403fe1 	ldrb	w1, [sp, #15]
  b4:	529999a0 	mov	w0, #0xcccd                	// #52429
  b8:	72b99980 	movk	w0, #0xcccc, lsl #16
  bc:	9ba07c20 	umull	x0, w1, w0
  c0:	d360fc00 	lsr	x0, x0, #32
  c4:	53037c02 	lsr	w2, w0, #3
  c8:	2a0203e0 	mov	w0, w2
  cc:	531e7400 	lsl	w0, w0, #2
  d0:	0b020000 	add	w0, w0, w2
  d4:	531f7800 	lsl	w0, w0, #1
  d8:	4b000020 	sub	w0, w1, w0
  dc:	12001c00 	and	w0, w0, #0xff
  e0:	2a0003e1 	mov	w1, w0
  e4:	2a0103e0 	mov	w0, w1
  e8:	531f7800 	lsl	w0, w0, #1
  ec:	0b010000 	add	w0, w0, w1
  f0:	528000e1 	mov	w1, #0x7                   	// #7
  f4:	1ac02020 	lsl	w0, w1, w0
  f8:	2a2003e0 	mvn	w0, w0
  fc:	2a0003e1 	mov	w1, w0
 100:	b9401fe0 	ldr	w0, [sp, #28]
 104:	0a010000 	and	w0, w0, w1
 108:	b9001fe0 	str	w0, [sp, #28]
 10c:	39403be3 	ldrb	w3, [sp, #14]
 110:	39403fe1 	ldrb	w1, [sp, #15]
 114:	529999a0 	mov	w0, #0xcccd                	// #52429
 118:	72b99980 	movk	w0, #0xcccc, lsl #16
 11c:	9ba07c20 	umull	x0, w1, w0
 120:	d360fc00 	lsr	x0, x0, #32
 124:	53037c02 	lsr	w2, w0, #3
 128:	2a0203e0 	mov	w0, w2
 12c:	531e7400 	lsl	w0, w0, #2
 130:	0b020000 	add	w0, w0, w2
 134:	531f7800 	lsl	w0, w0, #1
 138:	4b000020 	sub	w0, w1, w0
 13c:	12001c00 	and	w0, w0, #0xff
 140:	2a0003e1 	mov	w1, w0
 144:	2a0103e0 	mov	w0, w1
 148:	531f7800 	lsl	w0, w0, #1
 14c:	0b010000 	add	w0, w0, w1
 150:	1ac02060 	lsl	w0, w3, w0
 154:	2a0003e1 	mov	w1, w0
 158:	b9401fe0 	ldr	w0, [sp, #28]
 15c:	2a010000 	orr	w0, w0, w1
 160:	b9001fe0 	str	w0, [sp, #28]
 164:	39403fe1 	ldrb	w1, [sp, #15]
 168:	529999a0 	mov	w0, #0xcccd                	// #52429
 16c:	72b99980 	movk	w0, #0xcccc, lsl #16
 170:	9ba07c20 	umull	x0, w1, w0
 174:	d360fc00 	lsr	x0, x0, #32
 178:	53037c00 	lsr	w0, w0, #3
 17c:	12001c00 	and	w0, w0, #0xff
 180:	92401c01 	and	x1, x0, #0xff
 184:	d2a7f100 	mov	x0, #0x3f880000            	// #1065877504
 188:	8b000020 	add	x0, x1, x0
 18c:	d37ef400 	lsl	x0, x0, #2
 190:	aa0003e1 	mov	x1, x0
 194:	b9401fe0 	ldr	w0, [sp, #28]
 198:	b9000020 	str	w0, [x1]
 19c:	d503201f 	nop
 1a0:	910083ff 	add	sp, sp, #0x20
 1a4:	d65f03c0 	ret

00000000000001a8 <set_gpio_output>:
 1a8:	d10043ff 	sub	sp, sp, #0x10
 1ac:	39003fe0 	strb	w0, [sp, #15]
 1b0:	39403fe0 	ldrb	w0, [sp, #15]
 1b4:	53057c00 	lsr	w0, w0, #5
 1b8:	12001c03 	and	w3, w0, #0xff
 1bc:	92401c61 	and	x1, x3, #0xff
 1c0:	d28000e0 	mov	x0, #0x7                   	// #7
 1c4:	f2a7f100 	movk	x0, #0x3f88, lsl #16
 1c8:	8b000020 	add	x0, x1, x0
 1cc:	d37ef400 	lsl	x0, x0, #2
 1d0:	b9400000 	ldr	w0, [x0]
 1d4:	39403fe1 	ldrb	w1, [sp, #15]
 1d8:	12001021 	and	w1, w1, #0x1f
 1dc:	52800022 	mov	w2, #0x1                   	// #1
 1e0:	1ac12041 	lsl	w1, w2, w1
 1e4:	2a0103e4 	mov	w4, w1
 1e8:	92401c62 	and	x2, x3, #0xff
 1ec:	d28000e1 	mov	x1, #0x7                   	// #7
 1f0:	f2a7f101 	movk	x1, #0x3f88, lsl #16
 1f4:	8b010041 	add	x1, x2, x1
 1f8:	d37ef421 	lsl	x1, x1, #2
 1fc:	2a040000 	orr	w0, w0, w4
 200:	b9000020 	str	w0, [x1]
 204:	d503201f 	nop
 208:	910043ff 	add	sp, sp, #0x10
 20c:	d65f03c0 	ret

0000000000000210 <clr_gpio_output>:
 210:	d10043ff 	sub	sp, sp, #0x10
 214:	39003fe0 	strb	w0, [sp, #15]
 218:	39403fe0 	ldrb	w0, [sp, #15]
 21c:	53057c00 	lsr	w0, w0, #5
 220:	12001c03 	and	w3, w0, #0xff
 224:	92401c61 	and	x1, x3, #0xff
 228:	d2800140 	mov	x0, #0xa                   	// #10
 22c:	f2a7f100 	movk	x0, #0x3f88, lsl #16
 230:	8b000020 	add	x0, x1, x0
 234:	d37ef400 	lsl	x0, x0, #2
 238:	b9400000 	ldr	w0, [x0]
 23c:	39403fe1 	ldrb	w1, [sp, #15]
 240:	12001021 	and	w1, w1, #0x1f
 244:	52800022 	mov	w2, #0x1                   	// #1
 248:	1ac12041 	lsl	w1, w2, w1
 24c:	2a0103e4 	mov	w4, w1
 250:	92401c62 	and	x2, x3, #0xff
 254:	d2800141 	mov	x1, #0xa                   	// #10
 258:	f2a7f101 	movk	x1, #0x3f88, lsl #16
 25c:	8b010041 	add	x1, x2, x1
 260:	d37ef421 	lsl	x1, x1, #2
 264:	2a040000 	orr	w0, w0, w4
 268:	b9000020 	str	w0, [x1]
 26c:	d503201f 	nop
 270:	910043ff 	add	sp, sp, #0x10
 274:	d65f03c0 	ret

0000000000000278 <conf_gpio_pupd>:
 278:	d10083ff 	sub	sp, sp, #0x20
 27c:	39003fe0 	strb	w0, [sp, #15]
 280:	39003be1 	strb	w1, [sp, #14]
 284:	39403fe0 	ldrb	w0, [sp, #15]
 288:	53047c00 	lsr	w0, w0, #4
 28c:	12001c00 	and	w0, w0, #0xff
 290:	92401c01 	and	x1, x0, #0xff
 294:	d2800140 	mov	x0, #0xa                   	// #10
 298:	f2a7f100 	movk	x0, #0x3f88, lsl #16
 29c:	8b000020 	add	x0, x1, x0
 2a0:	d37ef400 	lsl	x0, x0, #2
 2a4:	b9400000 	ldr	w0, [x0]
 2a8:	b9001fe0 	str	w0, [sp, #28]
 2ac:	39403fe0 	ldrb	w0, [sp, #15]
 2b0:	12000c00 	and	w0, w0, #0xf
 2b4:	531f7800 	lsl	w0, w0, #1
 2b8:	52800061 	mov	w1, #0x3                   	// #3
 2bc:	1ac02020 	lsl	w0, w1, w0
 2c0:	2a2003e0 	mvn	w0, w0
 2c4:	2a0003e1 	mov	w1, w0
 2c8:	b9401fe0 	ldr	w0, [sp, #28]
 2cc:	0a010000 	and	w0, w0, w1
 2d0:	b9001fe0 	str	w0, [sp, #28]
 2d4:	39403be1 	ldrb	w1, [sp, #14]
 2d8:	39403fe0 	ldrb	w0, [sp, #15]
 2dc:	12000c00 	and	w0, w0, #0xf
 2e0:	531f7800 	lsl	w0, w0, #1
 2e4:	1ac02020 	lsl	w0, w1, w0
 2e8:	2a0003e1 	mov	w1, w0
 2ec:	b9401fe0 	ldr	w0, [sp, #28]
 2f0:	2a010000 	orr	w0, w0, w1
 2f4:	b9001fe0 	str	w0, [sp, #28]
 2f8:	39403fe0 	ldrb	w0, [sp, #15]
 2fc:	53047c00 	lsr	w0, w0, #4
 300:	12001c00 	and	w0, w0, #0xff
 304:	92401c01 	and	x1, x0, #0xff
 308:	d2800140 	mov	x0, #0xa                   	// #10
 30c:	f2a7f100 	movk	x0, #0x3f88, lsl #16
 310:	8b000020 	add	x0, x1, x0
 314:	d37ef400 	lsl	x0, x0, #2
 318:	aa0003e1 	mov	x1, x0
 31c:	b9401fe0 	ldr	w0, [sp, #28]
 320:	b9000020 	str	w0, [x1]
 324:	d503201f 	nop
 328:	910083ff 	add	sp, sp, #0x20
 32c:	d65f03c0 	ret

0000000000000330 <main>:
 330:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 334:	910003fd 	mov	x29, sp
 338:	52800021 	mov	w1, #0x1                   	// #1
 33c:	52800080 	mov	w0, #0x4                   	// #4
 340:	97ffff4c 	bl	70 <sel_gpio_func>
 344:	52800080 	mov	w0, #0x4                   	// #4
 348:	97ffff98 	bl	1a8 <set_gpio_output>
 34c:	940000f6 	bl	724 <init_uart4>
 350:	94000004 	bl	360 <mbox_get_firmware_version>
 354:	52800000 	mov	w0, #0x0                   	// #0
 358:	a8c17bfd 	ldp	x29, x30, [sp], #16
 35c:	d65f03c0 	ret

0000000000000360 <mbox_get_firmware_version>:
 360:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 364:	910003fd 	mov	x29, sp
 368:	90000000 	adrp	x0, 0 <_start>
 36c:	91340000 	add	x0, x0, #0xd00
 370:	9400013b 	bl	85c <uart_str>
 374:	94000234 	bl	c44 <get_stack_size>
 378:	94000157 	bl	8d4 <uart_hex>
 37c:	90000000 	adrp	x0, 0 <_start>
 380:	91348000 	add	x0, x0, #0xd20
 384:	94000136 	bl	85c <uart_str>
 388:	90000000 	adrp	x0, 0 <_start>
 38c:	91338000 	add	x0, x0, #0xce0
 390:	b9400800 	ldr	w0, [x0, #8]
 394:	2a0003e0 	mov	w0, w0
 398:	9400014f 	bl	8d4 <uart_hex>
 39c:	9400015a 	bl	904 <uart_nl>
 3a0:	90000000 	adrp	x0, 0 <_start>
 3a4:	91350000 	add	x0, x0, #0xd40
 3a8:	9400012d 	bl	85c <uart_str>
 3ac:	d2971400 	mov	x0, #0xb8a0                	// #47264
 3b0:	f2bfc000 	movk	x0, #0xfe00, lsl #16
 3b4:	94000148 	bl	8d4 <uart_hex>
 3b8:	94000153 	bl	904 <uart_nl>
 3bc:	d503201f 	nop
 3c0:	d2971700 	mov	x0, #0xb8b8                	// #47288
 3c4:	f2bfc000 	movk	x0, #0xfe00, lsl #16
 3c8:	b9400000 	ldr	w0, [x0]
 3cc:	7100001f 	cmp	w0, #0x0
 3d0:	54ffff8b 	b.lt	3c0 <mbox_get_firmware_version+0x60>  // b.tstop
 3d4:	90000000 	adrp	x0, 0 <_start>
 3d8:	91338000 	add	x0, x0, #0xce0
 3dc:	f9000fe0 	str	x0, [sp, #24]
 3e0:	90000000 	adrp	x0, 0 <_start>
 3e4:	91356000 	add	x0, x0, #0xd58
 3e8:	9400011d 	bl	85c <uart_str>
 3ec:	f9400fe0 	ldr	x0, [sp, #24]
 3f0:	94000139 	bl	8d4 <uart_hex>
 3f4:	94000144 	bl	904 <uart_nl>
 3f8:	90000000 	adrp	x0, 0 <_start>
 3fc:	9135e000 	add	x0, x0, #0xd78
 400:	94000117 	bl	85c <uart_str>
 404:	d2971700 	mov	x0, #0xb8b8                	// #47288
 408:	f2bfc000 	movk	x0, #0xfe00, lsl #16
 40c:	b9400000 	ldr	w0, [x0]
 410:	2a0003e0 	mov	w0, w0
 414:	94000130 	bl	8d4 <uart_hex>
 418:	9400013b 	bl	904 <uart_nl>
 41c:	f9400fe0 	ldr	x0, [sp, #24]
 420:	927c6c00 	and	x0, x0, #0xfffffff0
 424:	f9000fe0 	str	x0, [sp, #24]
 428:	f9400fe0 	ldr	x0, [sp, #24]
 42c:	b27d0000 	orr	x0, x0, #0x8
 430:	f9000fe0 	str	x0, [sp, #24]
 434:	d2971400 	mov	x0, #0xb8a0                	// #47264
 438:	f2bfc000 	movk	x0, #0xfe00, lsl #16
 43c:	f9400fe1 	ldr	x1, [sp, #24]
 440:	b9000001 	str	w1, [x0]
 444:	90000000 	adrp	x0, 0 <_start>
 448:	91364000 	add	x0, x0, #0xd90
 44c:	94000104 	bl	85c <uart_str>
 450:	f9400fe0 	ldr	x0, [sp, #24]
 454:	94000120 	bl	8d4 <uart_hex>
 458:	9400012b 	bl	904 <uart_nl>
 45c:	90000000 	adrp	x0, 0 <_start>
 460:	9135e000 	add	x0, x0, #0xd78
 464:	940000fe 	bl	85c <uart_str>
 468:	d2971700 	mov	x0, #0xb8b8                	// #47288
 46c:	f2bfc000 	movk	x0, #0xfe00, lsl #16
 470:	b9400000 	ldr	w0, [x0]
 474:	2a0003e0 	mov	w0, w0
 478:	94000117 	bl	8d4 <uart_hex>
 47c:	94000122 	bl	904 <uart_nl>
 480:	d503201f 	nop
 484:	d2971300 	mov	x0, #0xb898                	// #47256
 488:	f2bfc000 	movk	x0, #0xfe00, lsl #16
 48c:	b9400000 	ldr	w0, [x0]
 490:	12020000 	and	w0, w0, #0x40000000
 494:	7100001f 	cmp	w0, #0x0
 498:	54ffff61 	b.ne	484 <mbox_get_firmware_version+0x124>  // b.any
 49c:	90000000 	adrp	x0, 0 <_start>
 4a0:	9136a000 	add	x0, x0, #0xda8
 4a4:	940000ee 	bl	85c <uart_str>
 4a8:	90000000 	adrp	x0, 0 <_start>
 4ac:	9135e000 	add	x0, x0, #0xd78
 4b0:	940000eb 	bl	85c <uart_str>
 4b4:	d2971300 	mov	x0, #0xb898                	// #47256
 4b8:	f2bfc000 	movk	x0, #0xfe00, lsl #16
 4bc:	b9400000 	ldr	w0, [x0]
 4c0:	2a0003e0 	mov	w0, w0
 4c4:	94000104 	bl	8d4 <uart_hex>
 4c8:	9400010f 	bl	904 <uart_nl>
 4cc:	d2971000 	mov	x0, #0xb880                	// #47232
 4d0:	f2bfc000 	movk	x0, #0xfe00, lsl #16
 4d4:	b9400000 	ldr	w0, [x0]
 4d8:	2a0003e0 	mov	w0, w0
 4dc:	f9000fe0 	str	x0, [sp, #24]
 4e0:	f9400fe0 	ldr	x0, [sp, #24]
 4e4:	12001c00 	and	w0, w0, #0xff
 4e8:	12000c00 	and	w0, w0, #0xf
 4ec:	39005fe0 	strb	w0, [sp, #23]
 4f0:	f9400fe0 	ldr	x0, [sp, #24]
 4f4:	927c6c00 	and	x0, x0, #0xfffffff0
 4f8:	f9000fe0 	str	x0, [sp, #24]
 4fc:	90000000 	adrp	x0, 0 <_start>
 500:	91370000 	add	x0, x0, #0xdc0
 504:	940000d6 	bl	85c <uart_str>
 508:	f9400fe0 	ldr	x0, [sp, #24]
 50c:	940000f2 	bl	8d4 <uart_hex>
 510:	940000fd 	bl	904 <uart_nl>
 514:	90000000 	adrp	x0, 0 <_start>
 518:	9135e000 	add	x0, x0, #0xd78
 51c:	940000d0 	bl	85c <uart_str>
 520:	d2971300 	mov	x0, #0xb898                	// #47256
 524:	f2bfc000 	movk	x0, #0xfe00, lsl #16
 528:	b9400000 	ldr	w0, [x0]
 52c:	2a0003e0 	mov	w0, w0
 530:	940000e9 	bl	8d4 <uart_hex>
 534:	940000f4 	bl	904 <uart_nl>
 538:	90000000 	adrp	x0, 0 <_start>
 53c:	91374000 	add	x0, x0, #0xdd0
 540:	940000c7 	bl	85c <uart_str>
 544:	39405fe0 	ldrb	w0, [sp, #23]
 548:	940000e3 	bl	8d4 <uart_hex>
 54c:	940000ee 	bl	904 <uart_nl>
 550:	90000000 	adrp	x0, 0 <_start>
 554:	91378000 	add	x0, x0, #0xde0
 558:	940000c1 	bl	85c <uart_str>
 55c:	90000000 	adrp	x0, 0 <_start>
 560:	91338000 	add	x0, x0, #0xce0
 564:	b9400400 	ldr	w0, [x0, #4]
 568:	2a0003e0 	mov	w0, w0
 56c:	940000da 	bl	8d4 <uart_hex>
 570:	940000e5 	bl	904 <uart_nl>
 574:	39405fe0 	ldrb	w0, [sp, #23]
 578:	7100201f 	cmp	w0, #0x8
 57c:	540004c1 	b.ne	614 <mbox_get_firmware_version+0x2b4>  // b.any
 580:	90000000 	adrp	x0, 0 <_start>
 584:	9137c000 	add	x0, x0, #0xdf0
 588:	940000b5 	bl	85c <uart_str>
 58c:	90000000 	adrp	x0, 0 <_start>
 590:	91338000 	add	x0, x0, #0xce0
 594:	b9401000 	ldr	w0, [x0, #16]
 598:	2a0003e0 	mov	w0, w0
 59c:	940000ce 	bl	8d4 <uart_hex>
 5a0:	940000d9 	bl	904 <uart_nl>
 5a4:	90000000 	adrp	x0, 0 <_start>
 5a8:	91380000 	add	x0, x0, #0xe00
 5ac:	940000ac 	bl	85c <uart_str>
 5b0:	90000000 	adrp	x0, 0 <_start>
 5b4:	91338000 	add	x0, x0, #0xce0
 5b8:	b9400c00 	ldr	w0, [x0, #12]
 5bc:	2a0003e0 	mov	w0, w0
 5c0:	940000c5 	bl	8d4 <uart_hex>
 5c4:	940000d0 	bl	904 <uart_nl>
 5c8:	90000000 	adrp	x0, 0 <_start>
 5cc:	91384000 	add	x0, x0, #0xe10
 5d0:	940000a3 	bl	85c <uart_str>
 5d4:	90000000 	adrp	x0, 0 <_start>
 5d8:	91338000 	add	x0, x0, #0xce0
 5dc:	b9401400 	ldr	w0, [x0, #20]
 5e0:	2a0003e0 	mov	w0, w0
 5e4:	940000bc 	bl	8d4 <uart_hex>
 5e8:	940000c7 	bl	904 <uart_nl>
 5ec:	90000000 	adrp	x0, 0 <_start>
 5f0:	91388000 	add	x0, x0, #0xe20
 5f4:	9400009a 	bl	85c <uart_str>
 5f8:	90000000 	adrp	x0, 0 <_start>
 5fc:	91338000 	add	x0, x0, #0xce0
 600:	b9401800 	ldr	w0, [x0, #24]
 604:	2a0003e0 	mov	w0, w0
 608:	940000b3 	bl	8d4 <uart_hex>
 60c:	940000be 	bl	904 <uart_nl>
 610:	14000004 	b	620 <mbox_get_firmware_version+0x2c0>
 614:	90000000 	adrp	x0, 0 <_start>
 618:	9138c000 	add	x0, x0, #0xe30
 61c:	94000090 	bl	85c <uart_str>
 620:	d503201f 	nop
 624:	a8c27bfd 	ldp	x29, x30, [sp], #32
 628:	d65f03c0 	ret

000000000000062c <init_uart0>:
 62c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 630:	910003fd 	mov	x29, sp
 634:	52800081 	mov	w1, #0x4                   	// #4
 638:	528001e0 	mov	w0, #0xf                   	// #15
 63c:	97fffe8d 	bl	70 <sel_gpio_func>
 640:	52800001 	mov	w1, #0x0                   	// #0
 644:	528001e0 	mov	w0, #0xf                   	// #15
 648:	97ffff0c 	bl	278 <conf_gpio_pupd>
 64c:	52800081 	mov	w1, #0x4                   	// #4
 650:	528001c0 	mov	w0, #0xe                   	// #14
 654:	97fffe87 	bl	70 <sel_gpio_func>
 658:	52800001 	mov	w1, #0x0                   	// #0
 65c:	528001c0 	mov	w0, #0xe                   	// #14
 660:	97ffff06 	bl	278 <conf_gpio_pupd>
 664:	d2820580 	mov	x0, #0x102c                	// #4140
 668:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 66c:	b9400001 	ldr	w1, [x0]
 670:	d2820580 	mov	x0, #0x102c                	// #4140
 674:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 678:	12185c21 	and	w1, w1, #0xffffff00
 67c:	b9000001 	str	w1, [x0]
 680:	d2820580 	mov	x0, #0x102c                	// #4140
 684:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 688:	b9400001 	ldr	w1, [x0]
 68c:	d2820580 	mov	x0, #0x102c                	// #4140
 690:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 694:	321c0821 	orr	w1, w1, #0x70
 698:	b9000001 	str	w1, [x0]
 69c:	d2820480 	mov	x0, #0x1024                	// #4132
 6a0:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 6a4:	52800341 	mov	w1, #0x1a                  	// #26
 6a8:	b9000001 	str	w1, [x0]
 6ac:	d2820500 	mov	x0, #0x1028                	// #4136
 6b0:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 6b4:	52800061 	mov	w1, #0x3                   	// #3
 6b8:	b9000001 	str	w1, [x0]
 6bc:	d2820680 	mov	x0, #0x1034                	// #4148
 6c0:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 6c4:	b900001f 	str	wzr, [x0]
 6c8:	d2820700 	mov	x0, #0x1038                	// #4152
 6cc:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 6d0:	5280ffe1 	mov	w1, #0x7ff                 	// #2047
 6d4:	b9000001 	str	w1, [x0]
 6d8:	d2820600 	mov	x0, #0x1030                	// #4144
 6dc:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 6e0:	b9400002 	ldr	w2, [x0]
 6e4:	d2820600 	mov	x0, #0x1030                	// #4144
 6e8:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 6ec:	129ff0e1 	mov	w1, #0xffff0078            	// #-65416
 6f0:	0a010041 	and	w1, w2, w1
 6f4:	b9000001 	str	w1, [x0]
 6f8:	d2820600 	mov	x0, #0x1030                	// #4144
 6fc:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 700:	b9400002 	ldr	w2, [x0]
 704:	d2820600 	mov	x0, #0x1030                	// #4144
 708:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 70c:	52986021 	mov	w1, #0xc301                	// #49921
 710:	2a010041 	orr	w1, w2, w1
 714:	b9000001 	str	w1, [x0]
 718:	d503201f 	nop
 71c:	a8c17bfd 	ldp	x29, x30, [sp], #16
 720:	d65f03c0 	ret

0000000000000724 <init_uart4>:
 724:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 728:	910003fd 	mov	x29, sp
 72c:	52800061 	mov	w1, #0x3                   	// #3
 730:	52800120 	mov	w0, #0x9                   	// #9
 734:	97fffe4f 	bl	70 <sel_gpio_func>
 738:	52800001 	mov	w1, #0x0                   	// #0
 73c:	52800120 	mov	w0, #0x9                   	// #9
 740:	97fffece 	bl	278 <conf_gpio_pupd>
 744:	52800061 	mov	w1, #0x3                   	// #3
 748:	52800100 	mov	w0, #0x8                   	// #8
 74c:	97fffe49 	bl	70 <sel_gpio_func>
 750:	52800001 	mov	w1, #0x0                   	// #0
 754:	52800100 	mov	w0, #0x8                   	// #8
 758:	97fffec8 	bl	278 <conf_gpio_pupd>
 75c:	d2830580 	mov	x0, #0x182c                	// #6188
 760:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 764:	b9400001 	ldr	w1, [x0]
 768:	d2830580 	mov	x0, #0x182c                	// #6188
 76c:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 770:	12185c21 	and	w1, w1, #0xffffff00
 774:	b9000001 	str	w1, [x0]
 778:	d2830580 	mov	x0, #0x182c                	// #6188
 77c:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 780:	b9400001 	ldr	w1, [x0]
 784:	d2830580 	mov	x0, #0x182c                	// #6188
 788:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 78c:	321c0821 	orr	w1, w1, #0x70
 790:	b9000001 	str	w1, [x0]
 794:	d2830480 	mov	x0, #0x1824                	// #6180
 798:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 79c:	52800341 	mov	w1, #0x1a                  	// #26
 7a0:	b9000001 	str	w1, [x0]
 7a4:	d2830500 	mov	x0, #0x1828                	// #6184
 7a8:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 7ac:	52800061 	mov	w1, #0x3                   	// #3
 7b0:	b9000001 	str	w1, [x0]
 7b4:	d2830680 	mov	x0, #0x1834                	// #6196
 7b8:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 7bc:	b900001f 	str	wzr, [x0]
 7c0:	d2830700 	mov	x0, #0x1838                	// #6200
 7c4:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 7c8:	5280ffe1 	mov	w1, #0x7ff                 	// #2047
 7cc:	b9000001 	str	w1, [x0]
 7d0:	d2830600 	mov	x0, #0x1830                	// #6192
 7d4:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 7d8:	b9400002 	ldr	w2, [x0]
 7dc:	d2830600 	mov	x0, #0x1830                	// #6192
 7e0:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 7e4:	129ff0e1 	mov	w1, #0xffff0078            	// #-65416
 7e8:	0a010041 	and	w1, w2, w1
 7ec:	b9000001 	str	w1, [x0]
 7f0:	d2830600 	mov	x0, #0x1830                	// #6192
 7f4:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 7f8:	b9400002 	ldr	w2, [x0]
 7fc:	d2830600 	mov	x0, #0x1830                	// #6192
 800:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 804:	52986021 	mov	w1, #0xc301                	// #49921
 808:	2a010041 	orr	w1, w2, w1
 80c:	b9000001 	str	w1, [x0]
 810:	d503201f 	nop
 814:	a8c17bfd 	ldp	x29, x30, [sp], #16
 818:	d65f03c0 	ret

000000000000081c <outbyte>:
 81c:	d10043ff 	sub	sp, sp, #0x10
 820:	39003fe0 	strb	w0, [sp, #15]
 824:	d503201f 	nop
 828:	d2830300 	mov	x0, #0x1818                	// #6168
 82c:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 830:	b9400000 	ldr	w0, [x0]
 834:	121b0000 	and	w0, w0, #0x20
 838:	7100001f 	cmp	w0, #0x0
 83c:	54ffff61 	b.ne	828 <outbyte+0xc>  // b.any
 840:	d2830000 	mov	x0, #0x1800                	// #6144
 844:	f2bfc400 	movk	x0, #0xfe20, lsl #16
 848:	39403fe1 	ldrb	w1, [sp, #15]
 84c:	b9000001 	str	w1, [x0]
 850:	d503201f 	nop
 854:	910043ff 	add	sp, sp, #0x10
 858:	d65f03c0 	ret

000000000000085c <uart_str>:
 85c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 860:	910003fd 	mov	x29, sp
 864:	f9000fe0 	str	x0, [sp, #24]
 868:	14000007 	b	884 <uart_str+0x28>
 86c:	f9400fe0 	ldr	x0, [sp, #24]
 870:	39400000 	ldrb	w0, [x0]
 874:	97ffffea 	bl	81c <outbyte>
 878:	f9400fe0 	ldr	x0, [sp, #24]
 87c:	91000400 	add	x0, x0, #0x1
 880:	f9000fe0 	str	x0, [sp, #24]
 884:	f9400fe0 	ldr	x0, [sp, #24]
 888:	39400000 	ldrb	w0, [x0]
 88c:	7100001f 	cmp	w0, #0x0
 890:	54fffee1 	b.ne	86c <uart_str+0x10>  // b.any
 894:	d503201f 	nop
 898:	d503201f 	nop
 89c:	a8c27bfd 	ldp	x29, x30, [sp], #32
 8a0:	d65f03c0 	ret

00000000000008a4 <uart_int>:
 8a4:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 8a8:	910003fd 	mov	x29, sp
 8ac:	f9000fe0 	str	x0, [sp, #24]
 8b0:	910083e0 	add	x0, sp, #0x20
 8b4:	aa0003e1 	mov	x1, x0
 8b8:	f9400fe0 	ldr	x0, [sp, #24]
 8bc:	94000019 	bl	920 <itos>
 8c0:	910083e0 	add	x0, sp, #0x20
 8c4:	97ffffe6 	bl	85c <uart_str>
 8c8:	d503201f 	nop
 8cc:	a8c47bfd 	ldp	x29, x30, [sp], #64
 8d0:	d65f03c0 	ret

00000000000008d4 <uart_hex>:
 8d4:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 8d8:	910003fd 	mov	x29, sp
 8dc:	f9000fe0 	str	x0, [sp, #24]
 8e0:	910083e0 	add	x0, sp, #0x20
 8e4:	aa0003e1 	mov	x1, x0
 8e8:	f9400fe0 	ldr	x0, [sp, #24]
 8ec:	9400004e 	bl	a24 <i16tos>
 8f0:	910083e0 	add	x0, sp, #0x20
 8f4:	97ffffda 	bl	85c <uart_str>
 8f8:	d503201f 	nop
 8fc:	a8c47bfd 	ldp	x29, x30, [sp], #64
 900:	d65f03c0 	ret

0000000000000904 <uart_nl>:
 904:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 908:	910003fd 	mov	x29, sp
 90c:	52800140 	mov	w0, #0xa                   	// #10
 910:	97ffffc3 	bl	81c <outbyte>
 914:	d503201f 	nop
 918:	a8c17bfd 	ldp	x29, x30, [sp], #16
 91c:	d65f03c0 	ret

0000000000000920 <itos>:
 920:	d100c3ff 	sub	sp, sp, #0x30
 924:	f90007e0 	str	x0, [sp, #8]
 928:	f90003e1 	str	x1, [sp]
 92c:	f94007e0 	ldr	x0, [sp, #8]
 930:	f100001f 	cmp	x0, #0x0
 934:	54000141 	b.ne	95c <itos+0x3c>  // b.any
 938:	f94003e0 	ldr	x0, [sp]
 93c:	91000401 	add	x1, x0, #0x1
 940:	f90003e1 	str	x1, [sp]
 944:	52800601 	mov	w1, #0x30                  	// #48
 948:	39000001 	strb	w1, [x0]
 94c:	f94003e0 	ldr	x0, [sp]
 950:	3900001f 	strb	wzr, [x0]
 954:	d2800020 	mov	x0, #0x1                   	// #1
 958:	14000031 	b	a1c <itos+0xfc>
 95c:	f90017ff 	str	xzr, [sp, #40]
 960:	14000019 	b	9c4 <itos+0xa4>
 964:	f94007e2 	ldr	x2, [sp, #8]
 968:	b202e7e0 	mov	x0, #0xcccccccccccccccc    	// #-3689348814741910324
 96c:	f29999a0 	movk	x0, #0xcccd
 970:	9bc07c40 	umulh	x0, x2, x0
 974:	d343fc01 	lsr	x1, x0, #3
 978:	aa0103e0 	mov	x0, x1
 97c:	d37ef400 	lsl	x0, x0, #2
 980:	8b010000 	add	x0, x0, x1
 984:	d37ff800 	lsl	x0, x0, #1
 988:	cb000041 	sub	x1, x2, x0
 98c:	12001c21 	and	w1, w1, #0xff
 990:	f94017e0 	ldr	x0, [sp, #40]
 994:	91000402 	add	x2, x0, #0x1
 998:	f90017e2 	str	x2, [sp, #40]
 99c:	1100c021 	add	w1, w1, #0x30
 9a0:	12001c22 	and	w2, w1, #0xff
 9a4:	910043e1 	add	x1, sp, #0x10
 9a8:	38206822 	strb	w2, [x1, x0]
 9ac:	f94007e1 	ldr	x1, [sp, #8]
 9b0:	b202e7e0 	mov	x0, #0xcccccccccccccccc    	// #-3689348814741910324
 9b4:	f29999a0 	movk	x0, #0xcccd
 9b8:	9bc07c20 	umulh	x0, x1, x0
 9bc:	d343fc00 	lsr	x0, x0, #3
 9c0:	f90007e0 	str	x0, [sp, #8]
 9c4:	f94007e0 	ldr	x0, [sp, #8]
 9c8:	f100001f 	cmp	x0, #0x0
 9cc:	54fffcc1 	b.ne	964 <itos+0x44>  // b.any
 9d0:	f94017e0 	ldr	x0, [sp, #40]
 9d4:	f90013e0 	str	x0, [sp, #32]
 9d8:	1400000b 	b	a04 <itos+0xe4>
 9dc:	f94017e0 	ldr	x0, [sp, #40]
 9e0:	d1000400 	sub	x0, x0, #0x1
 9e4:	f90017e0 	str	x0, [sp, #40]
 9e8:	f94003e0 	ldr	x0, [sp]
 9ec:	91000401 	add	x1, x0, #0x1
 9f0:	f90003e1 	str	x1, [sp]
 9f4:	f94017e1 	ldr	x1, [sp, #40]
 9f8:	910043e2 	add	x2, sp, #0x10
 9fc:	38616841 	ldrb	w1, [x2, x1]
 a00:	39000001 	strb	w1, [x0]
 a04:	f94017e0 	ldr	x0, [sp, #40]
 a08:	f100001f 	cmp	x0, #0x0
 a0c:	54fffe81 	b.ne	9dc <itos+0xbc>  // b.any
 a10:	f94003e0 	ldr	x0, [sp]
 a14:	3900001f 	strb	wzr, [x0]
 a18:	f94013e0 	ldr	x0, [sp, #32]
 a1c:	9100c3ff 	add	sp, sp, #0x30
 a20:	d65f03c0 	ret

0000000000000a24 <i16tos>:
 a24:	d10103ff 	sub	sp, sp, #0x40
 a28:	f90007e0 	str	x0, [sp, #8]
 a2c:	f90003e1 	str	x1, [sp]
 a30:	90000000 	adrp	x0, 0 <_start>
 a34:	91396000 	add	x0, x0, #0xe58
 a38:	a9400400 	ldp	x0, x1, [x0]
 a3c:	a90207e0 	stp	x0, x1, [sp, #32]
 a40:	f9001fff 	str	xzr, [sp, #56]
 a44:	f9001bff 	str	xzr, [sp, #48]
 a48:	f94007e0 	ldr	x0, [sp, #8]
 a4c:	f100001f 	cmp	x0, #0x0
 a50:	54000441 	b.ne	ad8 <i16tos+0xb4>  // b.any
 a54:	f9401fe0 	ldr	x0, [sp, #56]
 a58:	91000401 	add	x1, x0, #0x1
 a5c:	f9001fe1 	str	x1, [sp, #56]
 a60:	910043e1 	add	x1, sp, #0x10
 a64:	52800602 	mov	w2, #0x30                  	// #48
 a68:	38206822 	strb	w2, [x1, x0]
 a6c:	f9401fe0 	ldr	x0, [sp, #56]
 a70:	91000401 	add	x1, x0, #0x1
 a74:	f9001fe1 	str	x1, [sp, #56]
 a78:	910043e1 	add	x1, sp, #0x10
 a7c:	52800f02 	mov	w2, #0x78                  	// #120
 a80:	38206822 	strb	w2, [x1, x0]
 a84:	f9401fe0 	ldr	x0, [sp, #56]
 a88:	91000401 	add	x1, x0, #0x1
 a8c:	f9001fe1 	str	x1, [sp, #56]
 a90:	910043e1 	add	x1, sp, #0x10
 a94:	52800602 	mov	w2, #0x30                  	// #48
 a98:	38206822 	strb	w2, [x1, x0]
 a9c:	f9401fe0 	ldr	x0, [sp, #56]
 aa0:	f9001be0 	str	x0, [sp, #48]
 aa4:	1400001e 	b	b1c <i16tos+0xf8>
 aa8:	f94007e0 	ldr	x0, [sp, #8]
 aac:	92400c01 	and	x1, x0, #0xf
 ab0:	f9401fe0 	ldr	x0, [sp, #56]
 ab4:	91000402 	add	x2, x0, #0x1
 ab8:	f9001fe2 	str	x2, [sp, #56]
 abc:	910083e2 	add	x2, sp, #0x20
 ac0:	38616842 	ldrb	w2, [x2, x1]
 ac4:	910043e1 	add	x1, sp, #0x10
 ac8:	38206822 	strb	w2, [x1, x0]
 acc:	f94007e0 	ldr	x0, [sp, #8]
 ad0:	d344fc00 	lsr	x0, x0, #4
 ad4:	f90007e0 	str	x0, [sp, #8]
 ad8:	f94007e0 	ldr	x0, [sp, #8]
 adc:	f100001f 	cmp	x0, #0x0
 ae0:	54fffe41 	b.ne	aa8 <i16tos+0x84>  // b.any
 ae4:	f9401fe0 	ldr	x0, [sp, #56]
 ae8:	91000401 	add	x1, x0, #0x1
 aec:	f9001fe1 	str	x1, [sp, #56]
 af0:	910043e1 	add	x1, sp, #0x10
 af4:	52800f02 	mov	w2, #0x78                  	// #120
 af8:	38206822 	strb	w2, [x1, x0]
 afc:	f9401fe0 	ldr	x0, [sp, #56]
 b00:	91000401 	add	x1, x0, #0x1
 b04:	f9001fe1 	str	x1, [sp, #56]
 b08:	910043e1 	add	x1, sp, #0x10
 b0c:	52800602 	mov	w2, #0x30                  	// #48
 b10:	38206822 	strb	w2, [x1, x0]
 b14:	f9401fe0 	ldr	x0, [sp, #56]
 b18:	f9001be0 	str	x0, [sp, #48]
 b1c:	1400000b 	b	b48 <i16tos+0x124>
 b20:	f9401fe0 	ldr	x0, [sp, #56]
 b24:	d1000400 	sub	x0, x0, #0x1
 b28:	f9001fe0 	str	x0, [sp, #56]
 b2c:	f94003e0 	ldr	x0, [sp]
 b30:	91000401 	add	x1, x0, #0x1
 b34:	f90003e1 	str	x1, [sp]
 b38:	f9401fe1 	ldr	x1, [sp, #56]
 b3c:	910043e2 	add	x2, sp, #0x10
 b40:	38616841 	ldrb	w1, [x2, x1]
 b44:	39000001 	strb	w1, [x0]
 b48:	f9401fe0 	ldr	x0, [sp, #56]
 b4c:	f100001f 	cmp	x0, #0x0
 b50:	54fffe81 	b.ne	b20 <i16tos+0xfc>  // b.any
 b54:	f94003e0 	ldr	x0, [sp]
 b58:	3900001f 	strb	wzr, [x0]
 b5c:	f9401be0 	ldr	x0, [sp, #48]
 b60:	910103ff 	add	sp, sp, #0x40
 b64:	d65f03c0 	ret

0000000000000b68 <isdigit>:
 b68:	d10043ff 	sub	sp, sp, #0x10
 b6c:	b9000fe0 	str	w0, [sp, #12]
 b70:	b9400fe0 	ldr	w0, [sp, #12]
 b74:	7100bc1f 	cmp	w0, #0x2f
 b78:	540000cd 	b.le	b90 <isdigit+0x28>
 b7c:	b9400fe0 	ldr	w0, [sp, #12]
 b80:	7100e41f 	cmp	w0, #0x39
 b84:	5400006c 	b.gt	b90 <isdigit+0x28>
 b88:	52800020 	mov	w0, #0x1                   	// #1
 b8c:	14000002 	b	b94 <isdigit+0x2c>
 b90:	52800000 	mov	w0, #0x0                   	// #0
 b94:	910043ff 	add	sp, sp, #0x10
 b98:	d65f03c0 	ret

0000000000000b9c <ischar>:
 b9c:	d10043ff 	sub	sp, sp, #0x10
 ba0:	39003fe0 	strb	w0, [sp, #15]
 ba4:	39403fe0 	ldrb	w0, [sp, #15]
 ba8:	7101001f 	cmp	w0, #0x40
 bac:	54000089 	b.ls	bbc <ischar+0x20>  // b.plast
 bb0:	39403fe0 	ldrb	w0, [sp, #15]
 bb4:	7101681f 	cmp	w0, #0x5a
 bb8:	540000e9 	b.ls	bd4 <ischar+0x38>  // b.plast
 bbc:	39403fe0 	ldrb	w0, [sp, #15]
 bc0:	7101801f 	cmp	w0, #0x60
 bc4:	540000c9 	b.ls	bdc <ischar+0x40>  // b.plast
 bc8:	39403fe0 	ldrb	w0, [sp, #15]
 bcc:	7101e81f 	cmp	w0, #0x7a
 bd0:	54000068 	b.hi	bdc <ischar+0x40>  // b.pmore
 bd4:	52800020 	mov	w0, #0x1                   	// #1
 bd8:	14000002 	b	be0 <ischar+0x44>
 bdc:	52800000 	mov	w0, #0x0                   	// #0
 be0:	12001c00 	and	w0, w0, #0xff
 be4:	910043ff 	add	sp, sp, #0x10
 be8:	d65f03c0 	ret

0000000000000bec <tolower>:
 bec:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 bf0:	910003fd 	mov	x29, sp
 bf4:	b9001fe0 	str	w0, [sp, #28]
 bf8:	b9401fe0 	ldr	w0, [sp, #28]
 bfc:	12001c00 	and	w0, w0, #0xff
 c00:	97ffffe7 	bl	b9c <ischar>
 c04:	12001c00 	and	w0, w0, #0xff
 c08:	7100001f 	cmp	w0, #0x0
 c0c:	54000080 	b.eq	c1c <tolower+0x30>  // b.none
 c10:	b9401fe0 	ldr	w0, [sp, #28]
 c14:	321b0000 	orr	w0, w0, #0x20
 c18:	b9001fe0 	str	w0, [sp, #28]
 c1c:	b9401fe0 	ldr	w0, [sp, #28]
 c20:	a8c27bfd 	ldp	x29, x30, [sp], #32
 c24:	d65f03c0 	ret

0000000000000c28 <wait>:
 c28:	d1000400 	sub	x0, x0, #0x1
 c2c:	b5ffffe0 	cbnz	x0, c28 <wait>
 c30:	d65f03c0 	ret

0000000000000c34 <get_cur_sp>:
 c34:	910003e0 	mov	x0, sp
 c38:	d65f03c0 	ret

0000000000000c3c <get_base_sp>:
 c3c:	910003e0 	mov	x0, sp
 c40:	d65f03c0 	ret

0000000000000c44 <get_stack_size>:
 c44:	97fffffc 	bl	c34 <get_cur_sp>
 c48:	aa0003e1 	mov	x1, x0
 c4c:	97fffffc 	bl	c3c <get_base_sp>
 c50:	cb000020 	sub	x0, x1, x0
 c54:	d65f03c0 	ret

0000000000000c58 <_fiq_exception>:
 c58:	58000300 	ldr	x0, cb8 <loop+0x34>
 c5c:	321c03e1 	orr	w1, wzr, #0x10
 c60:	b9000001 	str	w1, [x0]

0000000000000c64 <hang>:
 c64:	d503205f 	wfe
 c68:	17ffffff 	b	c64 <hang>
 c6c:	580002a0 	ldr	x0, cc0 <loop+0x3c>
 c70:	b9400001 	ldr	w1, [x0]
 c74:	180001e2 	ldr	w2, cb0 <loop+0x2c>
 c78:	0a020021 	and	w1, w1, w2
 c7c:	32140021 	orr	w1, w1, #0x1000
 c80:	b9000001 	str	w1, [x0]

0000000000000c84 <loop>:
 c84:	58000220 	ldr	x0, cc8 <loop+0x44>
 c88:	321c03e1 	orr	w1, wzr, #0x10
 c8c:	b9000001 	str	w1, [x0]
 c90:	58000200 	ldr	x0, cd0 <loop+0x4c>
 c94:	97ffffe5 	bl	c28 <wait>
 c98:	58000100 	ldr	x0, cb8 <loop+0x34>
 c9c:	321c03e1 	orr	w1, wzr, #0x10
 ca0:	b9000001 	str	w1, [x0]
 ca4:	58000160 	ldr	x0, cd0 <loop+0x4c>
 ca8:	97ffffe0 	bl	c28 <wait>
 cac:	17fffff6 	b	c84 <loop>
 cb0:	ffff8fff 	.word	0xffff8fff
 cb4:	00000000 	udf	#0
 cb8:	fe200028 	.word	0xfe200028
 cbc:	00000000 	.word	0x00000000
 cc0:	fe200000 	.word	0xfe200000
 cc4:	00000000 	.word	0x00000000
 cc8:	fe20001c 	.word	0xfe20001c
 ccc:	00000000 	.word	0x00000000
 cd0:	004c4b40 	.word	0x004c4b40
 cd4:	00000000 	.word	0x00000000
