
bin/kernel8.elf:     file format elf64-littleaarch64


Disassembly of section .text.boot:

0000000000000000 <_start>:
   0:	d53800a0 	mrs	x0, mpidr_el1
   4:	92400400 	and	x0, x0, #0x3
   8:	b50002e0 	cbnz	x0, 64 <proc_hang>
   c:	14000001 	b	10 <master>

0000000000000010 <master>:
  10:	58000480 	ldr	x0, a0 <loop+0x34>
  14:	580004a1 	ldr	x1, a8 <loop+0x3c>
  18:	eb00003f 	cmp	x1, x0
  1c:	54000080 	b.eq	2c <bss_end>  // b.none

0000000000000020 <bss_loop>:
  20:	f804041f 	str	xzr, [x0], #64
  24:	eb01001f 	cmp	x0, x1
  28:	54ffffc1 	b.ne	20 <bss_loop>  // b.any

000000000000002c <bss_end>:
  2c:	58000420 	ldr	x0, b0 <loop+0x44>
  30:	9100001f 	mov	sp, x0
  34:	58000420 	ldr	x0, b8 <loop+0x4c>
  38:	b9400001 	ldr	w1, [x0]
  3c:	180002e2 	ldr	w2, 98 <loop+0x2c>
  40:	0a020021 	and	w1, w1, w2
  44:	b9000001 	str	w1, [x0]
  48:	580003c0 	ldr	x0, c0 <loop+0x54>
  4c:	b9400001 	ldr	w1, [x0]
  50:	18000262 	ldr	w2, 9c <loop+0x30>
  54:	0a020021 	and	w1, w1, w2
  58:	32140021 	orr	w1, w1, #0x1000
  5c:	b9000001 	str	w1, [x0]
  60:	940000d6 	bl	3b8 <main>

0000000000000064 <proc_hang>:
  64:	d503205f 	wfe
  68:	17ffffff 	b	64 <proc_hang>

000000000000006c <loop>:
  6c:	580002e0 	ldr	x0, c8 <loop+0x5c>
  70:	321c03e1 	orr	w1, wzr, #0x10
  74:	b9000001 	str	w1, [x0]
  78:	580002c0 	ldr	x0, d0 <loop+0x64>
  7c:	9400043b 	bl	1168 <wait>
  80:	580002c0 	ldr	x0, d8 <loop+0x6c>
  84:	321c03e1 	orr	w1, wzr, #0x10
  88:	b9000001 	str	w1, [x0]
  8c:	58000220 	ldr	x0, d0 <loop+0x64>
  90:	94000436 	bl	1168 <wait>
  94:	17fffff6 	b	6c <loop>
  98:	fffffcff 	.word	0xfffffcff
  9c:	ffff8fff 	.word	0xffff8fff
  a0:	00001178 	.word	0x00001178
  a4:	00000000 	.word	0x00000000
  a8:	00001178 	.word	0x00001178
  ac:	00000000 	.word	0x00000000
  b0:	00001408 	.word	0x00001408
  b4:	00000000 	.word	0x00000000
  b8:	fe2000e4 	.word	0xfe2000e4
  bc:	00000000 	.word	0x00000000
  c0:	fe200000 	.word	0xfe200000
  c4:	00000000 	.word	0x00000000
  c8:	fe20001c 	.word	0xfe20001c
  cc:	00000000 	.word	0x00000000
  d0:	004c4b40 	.word	0x004c4b40
  d4:	00000000 	.word	0x00000000
  d8:	fe200028 	.word	0xfe200028
  dc:	00000000 	.word	0x00000000

Disassembly of section .text:

00000000000000e0 <sel_gpio_func>:
      e0:	d10083ff 	sub	sp, sp, #0x20
      e4:	39003fe0 	strb	w0, [sp, #15]
      e8:	39003be1 	strb	w1, [sp, #14]
      ec:	39403fe1 	ldrb	w1, [sp, #15]
      f0:	529999a0 	mov	w0, #0xcccd                	// #52429
      f4:	72b99980 	movk	w0, #0xcccc, lsl #16
      f8:	9ba07c20 	umull	x0, w1, w0
      fc:	d360fc00 	lsr	x0, x0, #32
     100:	53037c00 	lsr	w0, w0, #3
     104:	12001c00 	and	w0, w0, #0xff
     108:	2a0003e1 	mov	w1, w0
     10c:	52a7f100 	mov	w0, #0x3f880000            	// #1065877504
     110:	0b000020 	add	w0, w1, w0
     114:	531e7400 	lsl	w0, w0, #2
     118:	2a0003e0 	mov	w0, w0
     11c:	b9400000 	ldr	w0, [x0]
     120:	b9001fe0 	str	w0, [sp, #28]
     124:	39403fe1 	ldrb	w1, [sp, #15]
     128:	529999a0 	mov	w0, #0xcccd                	// #52429
     12c:	72b99980 	movk	w0, #0xcccc, lsl #16
     130:	9ba07c20 	umull	x0, w1, w0
     134:	d360fc00 	lsr	x0, x0, #32
     138:	53037c02 	lsr	w2, w0, #3
     13c:	2a0203e0 	mov	w0, w2
     140:	531e7400 	lsl	w0, w0, #2
     144:	0b020000 	add	w0, w0, w2
     148:	531f7800 	lsl	w0, w0, #1
     14c:	4b000020 	sub	w0, w1, w0
     150:	12001c00 	and	w0, w0, #0xff
     154:	2a0003e1 	mov	w1, w0
     158:	2a0103e0 	mov	w0, w1
     15c:	531f7800 	lsl	w0, w0, #1
     160:	0b010000 	add	w0, w0, w1
     164:	528000e1 	mov	w1, #0x7                   	// #7
     168:	1ac02020 	lsl	w0, w1, w0
     16c:	2a2003e0 	mvn	w0, w0
     170:	2a0003e1 	mov	w1, w0
     174:	b9401fe0 	ldr	w0, [sp, #28]
     178:	0a010000 	and	w0, w0, w1
     17c:	b9001fe0 	str	w0, [sp, #28]
     180:	39403be3 	ldrb	w3, [sp, #14]
     184:	39403fe1 	ldrb	w1, [sp, #15]
     188:	529999a0 	mov	w0, #0xcccd                	// #52429
     18c:	72b99980 	movk	w0, #0xcccc, lsl #16
     190:	9ba07c20 	umull	x0, w1, w0
     194:	d360fc00 	lsr	x0, x0, #32
     198:	53037c02 	lsr	w2, w0, #3
     19c:	2a0203e0 	mov	w0, w2
     1a0:	531e7400 	lsl	w0, w0, #2
     1a4:	0b020000 	add	w0, w0, w2
     1a8:	531f7800 	lsl	w0, w0, #1
     1ac:	4b000020 	sub	w0, w1, w0
     1b0:	12001c00 	and	w0, w0, #0xff
     1b4:	2a0003e1 	mov	w1, w0
     1b8:	2a0103e0 	mov	w0, w1
     1bc:	531f7800 	lsl	w0, w0, #1
     1c0:	0b010000 	add	w0, w0, w1
     1c4:	1ac02060 	lsl	w0, w3, w0
     1c8:	2a0003e1 	mov	w1, w0
     1cc:	b9401fe0 	ldr	w0, [sp, #28]
     1d0:	2a010000 	orr	w0, w0, w1
     1d4:	b9001fe0 	str	w0, [sp, #28]
     1d8:	39403fe1 	ldrb	w1, [sp, #15]
     1dc:	529999a0 	mov	w0, #0xcccd                	// #52429
     1e0:	72b99980 	movk	w0, #0xcccc, lsl #16
     1e4:	9ba07c20 	umull	x0, w1, w0
     1e8:	d360fc00 	lsr	x0, x0, #32
     1ec:	53037c00 	lsr	w0, w0, #3
     1f0:	12001c00 	and	w0, w0, #0xff
     1f4:	2a0003e1 	mov	w1, w0
     1f8:	52a7f100 	mov	w0, #0x3f880000            	// #1065877504
     1fc:	0b000020 	add	w0, w1, w0
     200:	531e7400 	lsl	w0, w0, #2
     204:	2a0003e0 	mov	w0, w0
     208:	aa0003e1 	mov	x1, x0
     20c:	b9401fe0 	ldr	w0, [sp, #28]
     210:	b9000020 	str	w0, [x1]
     214:	d503201f 	nop
     218:	910083ff 	add	sp, sp, #0x20
     21c:	d65f03c0 	ret

0000000000000220 <set_gpio_output>:
     220:	d10043ff 	sub	sp, sp, #0x10
     224:	39003fe0 	strb	w0, [sp, #15]
     228:	39403fe0 	ldrb	w0, [sp, #15]
     22c:	53057c00 	lsr	w0, w0, #5
     230:	12001c03 	and	w3, w0, #0xff
     234:	2a0303e1 	mov	w1, w3
     238:	528000e0 	mov	w0, #0x7                   	// #7
     23c:	72a7f100 	movk	w0, #0x3f88, lsl #16
     240:	0b000020 	add	w0, w1, w0
     244:	531e7400 	lsl	w0, w0, #2
     248:	2a0003e0 	mov	w0, w0
     24c:	b9400000 	ldr	w0, [x0]
     250:	39403fe1 	ldrb	w1, [sp, #15]
     254:	12001021 	and	w1, w1, #0x1f
     258:	52800022 	mov	w2, #0x1                   	// #1
     25c:	1ac12041 	lsl	w1, w2, w1
     260:	2a0103e2 	mov	w2, w1
     264:	528000e1 	mov	w1, #0x7                   	// #7
     268:	72a7f101 	movk	w1, #0x3f88, lsl #16
     26c:	0b010061 	add	w1, w3, w1
     270:	531e7421 	lsl	w1, w1, #2
     274:	2a0103e1 	mov	w1, w1
     278:	2a020000 	orr	w0, w0, w2
     27c:	b9000020 	str	w0, [x1]
     280:	d503201f 	nop
     284:	910043ff 	add	sp, sp, #0x10
     288:	d65f03c0 	ret

000000000000028c <clr_gpio_output>:
     28c:	d10043ff 	sub	sp, sp, #0x10
     290:	39003fe0 	strb	w0, [sp, #15]
     294:	39403fe0 	ldrb	w0, [sp, #15]
     298:	53057c00 	lsr	w0, w0, #5
     29c:	12001c03 	and	w3, w0, #0xff
     2a0:	2a0303e1 	mov	w1, w3
     2a4:	52800140 	mov	w0, #0xa                   	// #10
     2a8:	72a7f100 	movk	w0, #0x3f88, lsl #16
     2ac:	0b000020 	add	w0, w1, w0
     2b0:	531e7400 	lsl	w0, w0, #2
     2b4:	2a0003e0 	mov	w0, w0
     2b8:	b9400000 	ldr	w0, [x0]
     2bc:	39403fe1 	ldrb	w1, [sp, #15]
     2c0:	12001021 	and	w1, w1, #0x1f
     2c4:	52800022 	mov	w2, #0x1                   	// #1
     2c8:	1ac12041 	lsl	w1, w2, w1
     2cc:	2a0103e2 	mov	w2, w1
     2d0:	52800141 	mov	w1, #0xa                   	// #10
     2d4:	72a7f101 	movk	w1, #0x3f88, lsl #16
     2d8:	0b010061 	add	w1, w3, w1
     2dc:	531e7421 	lsl	w1, w1, #2
     2e0:	2a0103e1 	mov	w1, w1
     2e4:	2a020000 	orr	w0, w0, w2
     2e8:	b9000020 	str	w0, [x1]
     2ec:	d503201f 	nop
     2f0:	910043ff 	add	sp, sp, #0x10
     2f4:	d65f03c0 	ret

00000000000002f8 <conf_gpio_pupd>:
     2f8:	d10083ff 	sub	sp, sp, #0x20
     2fc:	39003fe0 	strb	w0, [sp, #15]
     300:	39003be1 	strb	w1, [sp, #14]
     304:	39403fe0 	ldrb	w0, [sp, #15]
     308:	53047c00 	lsr	w0, w0, #4
     30c:	12001c00 	and	w0, w0, #0xff
     310:	2a0003e1 	mov	w1, w0
     314:	52800140 	mov	w0, #0xa                   	// #10
     318:	72a7f100 	movk	w0, #0x3f88, lsl #16
     31c:	0b000020 	add	w0, w1, w0
     320:	531e7400 	lsl	w0, w0, #2
     324:	2a0003e0 	mov	w0, w0
     328:	b9400000 	ldr	w0, [x0]
     32c:	b9001fe0 	str	w0, [sp, #28]
     330:	39403fe0 	ldrb	w0, [sp, #15]
     334:	12000c00 	and	w0, w0, #0xf
     338:	531f7800 	lsl	w0, w0, #1
     33c:	52800061 	mov	w1, #0x3                   	// #3
     340:	1ac02020 	lsl	w0, w1, w0
     344:	2a2003e0 	mvn	w0, w0
     348:	2a0003e1 	mov	w1, w0
     34c:	b9401fe0 	ldr	w0, [sp, #28]
     350:	0a010000 	and	w0, w0, w1
     354:	b9001fe0 	str	w0, [sp, #28]
     358:	39403be1 	ldrb	w1, [sp, #14]
     35c:	39403fe0 	ldrb	w0, [sp, #15]
     360:	12000c00 	and	w0, w0, #0xf
     364:	531f7800 	lsl	w0, w0, #1
     368:	1ac02020 	lsl	w0, w1, w0
     36c:	2a0003e1 	mov	w1, w0
     370:	b9401fe0 	ldr	w0, [sp, #28]
     374:	2a010000 	orr	w0, w0, w1
     378:	b9001fe0 	str	w0, [sp, #28]
     37c:	39403fe0 	ldrb	w0, [sp, #15]
     380:	53047c00 	lsr	w0, w0, #4
     384:	12001c00 	and	w0, w0, #0xff
     388:	2a0003e1 	mov	w1, w0
     38c:	52800140 	mov	w0, #0xa                   	// #10
     390:	72a7f100 	movk	w0, #0x3f88, lsl #16
     394:	0b000020 	add	w0, w1, w0
     398:	531e7400 	lsl	w0, w0, #2
     39c:	2a0003e0 	mov	w0, w0
     3a0:	aa0003e1 	mov	x1, x0
     3a4:	b9401fe0 	ldr	w0, [sp, #28]
     3a8:	b9000020 	str	w0, [x1]
     3ac:	d503201f 	nop
     3b0:	910083ff 	add	sp, sp, #0x20
     3b4:	d65f03c0 	ret

00000000000003b8 <main>:
     3b8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     3bc:	910003fd 	mov	x29, sp
     3c0:	940002f4 	bl	f90 <init_uart0>
     3c4:	b0000000 	adrp	x0, 1000 <init_uart0+0x70>
     3c8:	9105e000 	add	x0, x0, #0x178
     3cc:	9400015e 	bl	944 <puts>
     3d0:	52800141 	mov	w1, #0xa                   	// #10
     3d4:	b0000000 	adrp	x0, 1000 <init_uart0+0x70>
     3d8:	91062000 	add	x0, x0, #0x188
     3dc:	9400016b 	bl	988 <printf>
     3e0:	52800021 	mov	w1, #0x1                   	// #1
     3e4:	52800080 	mov	w0, #0x4                   	// #4
     3e8:	97ffff3e 	bl	e0 <sel_gpio_func>
     3ec:	52800080 	mov	w0, #0x4                   	// #4
     3f0:	97ffff8c 	bl	220 <set_gpio_output>
     3f4:	52800000 	mov	w0, #0x0                   	// #0
     3f8:	a8c17bfd 	ldp	x29, x30, [sp], #16
     3fc:	d65f03c0 	ret

0000000000000400 <padding>:
     400:	d10083ff 	sub	sp, sp, #0x20
     404:	b9000fe0 	str	w0, [sp, #12]
     408:	f90003e1 	str	x1, [sp]
     40c:	f94003e0 	ldr	x0, [sp]
     410:	b9401000 	ldr	w0, [x0, #16]
     414:	7100001f 	cmp	w0, #0x0
     418:	540002c0 	b.eq	470 <padding+0x70>  // b.none
     41c:	b9400fe0 	ldr	w0, [sp, #12]
     420:	7100001f 	cmp	w0, #0x0
     424:	54000260 	b.eq	470 <padding+0x70>  // b.none
     428:	f94003e0 	ldr	x0, [sp]
     42c:	b9400001 	ldr	w1, [x0]
     430:	f94003e0 	ldr	x0, [sp]
     434:	b9400400 	ldr	w0, [x0, #4]
     438:	6b00003f 	cmp	w1, w0
     43c:	540001aa 	b.ge	470 <padding+0x70>  // b.tcont
     440:	f94003e0 	ldr	x0, [sp]
     444:	b9400000 	ldr	w0, [x0]
     448:	b9001fe0 	str	w0, [sp, #28]
     44c:	14000004 	b	45c <padding+0x5c>
     450:	b9401fe0 	ldr	w0, [sp, #28]
     454:	11000400 	add	w0, w0, #0x1
     458:	b9001fe0 	str	w0, [sp, #28]
     45c:	f94003e0 	ldr	x0, [sp]
     460:	b9400400 	ldr	w0, [x0, #4]
     464:	b9401fe1 	ldr	w1, [sp, #28]
     468:	6b00003f 	cmp	w1, w0
     46c:	54ffff2b 	b.lt	450 <padding+0x50>  // b.tstop
     470:	d503201f 	nop
     474:	910083ff 	add	sp, sp, #0x20
     478:	d65f03c0 	ret

000000000000047c <outs>:
     47c:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
     480:	910003fd 	mov	x29, sp
     484:	f9000fe0 	str	x0, [sp, #24]
     488:	f9000be1 	str	x1, [sp, #16]
     48c:	f9400fe0 	ldr	x0, [sp, #24]
     490:	f90017e0 	str	x0, [sp, #40]
     494:	f94017e0 	ldr	x0, [sp, #40]
     498:	f100001f 	cmp	x0, #0x0
     49c:	540003c0 	b.eq	514 <outs+0x98>  // b.none
     4a0:	f94017e0 	ldr	x0, [sp, #40]
     4a4:	94000160 	bl	a24 <strlen>
     4a8:	2a0003e1 	mov	w1, w0
     4ac:	f9400be0 	ldr	x0, [sp, #16]
     4b0:	b9000001 	str	w1, [x0]
     4b4:	f9400be0 	ldr	x0, [sp, #16]
     4b8:	b9401400 	ldr	w0, [x0, #20]
     4bc:	7100001f 	cmp	w0, #0x0
     4c0:	1a9f17e0 	cset	w0, eq	// eq = none
     4c4:	12001c00 	and	w0, w0, #0xff
     4c8:	f9400be1 	ldr	x1, [sp, #16]
     4cc:	97ffffcd 	bl	400 <padding>
     4d0:	14000009 	b	4f4 <outs+0x78>
     4d4:	f9400be0 	ldr	x0, [sp, #16]
     4d8:	b9400800 	ldr	w0, [x0, #8]
     4dc:	51000401 	sub	w1, w0, #0x1
     4e0:	f9400be0 	ldr	x0, [sp, #16]
     4e4:	b9000801 	str	w1, [x0, #8]
     4e8:	f94017e0 	ldr	x0, [sp, #40]
     4ec:	91000400 	add	x0, x0, #0x1
     4f0:	f90017e0 	str	x0, [sp, #40]
     4f4:	f94017e0 	ldr	x0, [sp, #40]
     4f8:	39400000 	ldrb	w0, [x0]
     4fc:	7100001f 	cmp	w0, #0x0
     500:	540000a0 	b.eq	514 <outs+0x98>  // b.none
     504:	f9400be0 	ldr	x0, [sp, #16]
     508:	b9400800 	ldr	w0, [x0, #8]
     50c:	7100001f 	cmp	w0, #0x0
     510:	54fffe21 	b.ne	4d4 <outs+0x58>  // b.any
     514:	f9400be0 	ldr	x0, [sp, #16]
     518:	b9401400 	ldr	w0, [x0, #20]
     51c:	f9400be1 	ldr	x1, [sp, #16]
     520:	97ffffb8 	bl	400 <padding>
     524:	d503201f 	nop
     528:	a8c37bfd 	ldp	x29, x30, [sp], #48
     52c:	d65f03c0 	ret

0000000000000530 <outnum>:
     530:	a9b97bfd 	stp	x29, x30, [sp, #-112]!
     534:	910003fd 	mov	x29, sp
     538:	b9001fe0 	str	w0, [sp, #28]
     53c:	b9001be1 	str	w1, [sp, #24]
     540:	f9000be2 	str	x2, [sp, #16]
     544:	b0000000 	adrp	x0, 1000 <init_uart0+0x70>
     548:	91068000 	add	x0, x0, #0x1a0
     54c:	9100a3e2 	add	x2, sp, #0x28
     550:	aa0003e3 	mov	x3, x0
     554:	a9400460 	ldp	x0, x1, [x3]
     558:	a9000440 	stp	x0, x1, [x2]
     55c:	39404060 	ldrb	w0, [x3, #16]
     560:	39004040 	strb	w0, [x2, #16]
     564:	b9006bff 	str	wzr, [sp, #104]
     568:	14000008 	b	588 <outnum+0x58>
     56c:	b9806be0 	ldrsw	x0, [sp, #104]
     570:	910103e1 	add	x1, sp, #0x40
     574:	52800602 	mov	w2, #0x30                  	// #48
     578:	38206822 	strb	w2, [x1, x0]
     57c:	b9406be0 	ldr	w0, [sp, #104]
     580:	11000400 	add	w0, w0, #0x1
     584:	b9006be0 	str	w0, [sp, #104]
     588:	b9406be0 	ldr	w0, [sp, #104]
     58c:	71007c1f 	cmp	w0, #0x1f
     590:	54fffeed 	b.le	56c <outnum+0x3c>
     594:	f9400be0 	ldr	x0, [sp, #16]
     598:	b9401800 	ldr	w0, [x0, #24]
     59c:	7100001f 	cmp	w0, #0x0
     5a0:	540001a1 	b.ne	5d4 <outnum+0xa4>  // b.any
     5a4:	b9401be0 	ldr	w0, [sp, #24]
     5a8:	7100281f 	cmp	w0, #0xa
     5ac:	54000141 	b.ne	5d4 <outnum+0xa4>  // b.any
     5b0:	b9401fe0 	ldr	w0, [sp, #28]
     5b4:	7100001f 	cmp	w0, #0x0
     5b8:	540000ea 	b.ge	5d4 <outnum+0xa4>  // b.tcont
     5bc:	52800020 	mov	w0, #0x1                   	// #1
     5c0:	b9006fe0 	str	w0, [sp, #108]
     5c4:	b9401fe0 	ldr	w0, [sp, #28]
     5c8:	4b0003e0 	neg	w0, w0
     5cc:	b90067e0 	str	w0, [sp, #100]
     5d0:	14000004 	b	5e0 <outnum+0xb0>
     5d4:	b9401fe0 	ldr	w0, [sp, #28]
     5d8:	b90067e0 	str	w0, [sp, #100]
     5dc:	b9006fff 	str	wzr, [sp, #108]
     5e0:	b9006bff 	str	wzr, [sp, #104]
     5e4:	b9401be1 	ldr	w1, [sp, #24]
     5e8:	b94067e0 	ldr	w0, [sp, #100]
     5ec:	1ac10802 	udiv	w2, w0, w1
     5f0:	1b017c41 	mul	w1, w2, w1
     5f4:	4b010000 	sub	w0, w0, w1
     5f8:	2a0003e0 	mov	w0, w0
     5fc:	9100a3e1 	add	x1, sp, #0x28
     600:	38606822 	ldrb	w2, [x1, x0]
     604:	b9806be0 	ldrsw	x0, [sp, #104]
     608:	910103e1 	add	x1, sp, #0x40
     60c:	38206822 	strb	w2, [x1, x0]
     610:	b9406be0 	ldr	w0, [sp, #104]
     614:	11000400 	add	w0, w0, #0x1
     618:	b9006be0 	str	w0, [sp, #104]
     61c:	b9401be0 	ldr	w0, [sp, #24]
     620:	b94067e1 	ldr	w1, [sp, #100]
     624:	1ac00820 	udiv	w0, w1, w0
     628:	b90067e0 	str	w0, [sp, #100]
     62c:	b94067e0 	ldr	w0, [sp, #100]
     630:	7100001f 	cmp	w0, #0x0
     634:	54fffd81 	b.ne	5e4 <outnum+0xb4>  // b.any
     638:	b9406fe0 	ldr	w0, [sp, #108]
     63c:	7100001f 	cmp	w0, #0x0
     640:	54000100 	b.eq	660 <outnum+0x130>  // b.none
     644:	b9806be0 	ldrsw	x0, [sp, #104]
     648:	910103e1 	add	x1, sp, #0x40
     64c:	528005a2 	mov	w2, #0x2d                  	// #45
     650:	38206822 	strb	w2, [x1, x0]
     654:	b9406be0 	ldr	w0, [sp, #104]
     658:	11000400 	add	w0, w0, #0x1
     65c:	b9006be0 	str	w0, [sp, #104]
     660:	b9806be0 	ldrsw	x0, [sp, #104]
     664:	910103e1 	add	x1, sp, #0x40
     668:	3820683f 	strb	wzr, [x1, x0]
     66c:	b9406be0 	ldr	w0, [sp, #104]
     670:	51000400 	sub	w0, w0, #0x1
     674:	b9006be0 	str	w0, [sp, #104]
     678:	910103e0 	add	x0, sp, #0x40
     67c:	940000ea 	bl	a24 <strlen>
     680:	2a0003e1 	mov	w1, w0
     684:	f9400be0 	ldr	x0, [sp, #16]
     688:	b9000001 	str	w1, [x0]
     68c:	f9400be0 	ldr	x0, [sp, #16]
     690:	b9401400 	ldr	w0, [x0, #20]
     694:	7100001f 	cmp	w0, #0x0
     698:	1a9f17e0 	cset	w0, eq	// eq = none
     69c:	12001c00 	and	w0, w0, #0xff
     6a0:	f9400be1 	ldr	x1, [sp, #16]
     6a4:	97ffff57 	bl	400 <padding>
     6a8:	14000004 	b	6b8 <outnum+0x188>
     6ac:	b9406be0 	ldr	w0, [sp, #104]
     6b0:	51000400 	sub	w0, w0, #0x1
     6b4:	b9006be0 	str	w0, [sp, #104]
     6b8:	b9406be0 	ldr	w0, [sp, #104]
     6bc:	7100001f 	cmp	w0, #0x0
     6c0:	54ffff6a 	b.ge	6ac <outnum+0x17c>  // b.tcont
     6c4:	f9400be0 	ldr	x0, [sp, #16]
     6c8:	b9401400 	ldr	w0, [x0, #20]
     6cc:	f9400be1 	ldr	x1, [sp, #16]
     6d0:	97ffff4c 	bl	400 <padding>
     6d4:	d503201f 	nop
     6d8:	a8c77bfd 	ldp	x29, x30, [sp], #112
     6dc:	d65f03c0 	ret

00000000000006e0 <outnum1>:
     6e0:	a9b67bfd 	stp	x29, x30, [sp, #-160]!
     6e4:	910003fd 	mov	x29, sp
     6e8:	f90017e0 	str	x0, [sp, #40]
     6ec:	b90027e1 	str	w1, [sp, #36]
     6f0:	f9000fe2 	str	x2, [sp, #24]
     6f4:	b0000000 	adrp	x0, 1000 <init_uart0+0x70>
     6f8:	91068000 	add	x0, x0, #0x1a0
     6fc:	9100e3e2 	add	x2, sp, #0x38
     700:	aa0003e3 	mov	x3, x0
     704:	a9400460 	ldp	x0, x1, [x3]
     708:	a9000440 	stp	x0, x1, [x2]
     70c:	39404060 	ldrb	w0, [x3, #16]
     710:	39004040 	strb	w0, [x2, #16]
     714:	b9009bff 	str	wzr, [sp, #152]
     718:	14000008 	b	738 <outnum1+0x58>
     71c:	b9809be0 	ldrsw	x0, [sp, #152]
     720:	910143e1 	add	x1, sp, #0x50
     724:	52800602 	mov	w2, #0x30                  	// #48
     728:	38206822 	strb	w2, [x1, x0]
     72c:	b9409be0 	ldr	w0, [sp, #152]
     730:	11000400 	add	w0, w0, #0x1
     734:	b9009be0 	str	w0, [sp, #152]
     738:	b9409be0 	ldr	w0, [sp, #152]
     73c:	7100fc1f 	cmp	w0, #0x3f
     740:	54fffeed 	b.le	71c <outnum1+0x3c>
     744:	f9400fe0 	ldr	x0, [sp, #24]
     748:	b9401800 	ldr	w0, [x0, #24]
     74c:	7100001f 	cmp	w0, #0x0
     750:	540001a1 	b.ne	784 <outnum1+0xa4>  // b.any
     754:	b94027e0 	ldr	w0, [sp, #36]
     758:	7100281f 	cmp	w0, #0xa
     75c:	54000141 	b.ne	784 <outnum1+0xa4>  // b.any
     760:	f94017e0 	ldr	x0, [sp, #40]
     764:	f100001f 	cmp	x0, #0x0
     768:	540000ea 	b.ge	784 <outnum1+0xa4>  // b.tcont
     76c:	52800020 	mov	w0, #0x1                   	// #1
     770:	b9009fe0 	str	w0, [sp, #156]
     774:	f94017e0 	ldr	x0, [sp, #40]
     778:	cb0003e0 	neg	x0, x0
     77c:	f9004be0 	str	x0, [sp, #144]
     780:	14000004 	b	790 <outnum1+0xb0>
     784:	f94017e0 	ldr	x0, [sp, #40]
     788:	f9004be0 	str	x0, [sp, #144]
     78c:	b9009fff 	str	wzr, [sp, #156]
     790:	b9009bff 	str	wzr, [sp, #152]
     794:	b98027e1 	ldrsw	x1, [sp, #36]
     798:	f9404be0 	ldr	x0, [sp, #144]
     79c:	9ac10802 	udiv	x2, x0, x1
     7a0:	9b017c41 	mul	x1, x2, x1
     7a4:	cb010000 	sub	x0, x0, x1
     7a8:	9100e3e1 	add	x1, sp, #0x38
     7ac:	38606822 	ldrb	w2, [x1, x0]
     7b0:	b9809be0 	ldrsw	x0, [sp, #152]
     7b4:	910143e1 	add	x1, sp, #0x50
     7b8:	38206822 	strb	w2, [x1, x0]
     7bc:	b9409be0 	ldr	w0, [sp, #152]
     7c0:	11000400 	add	w0, w0, #0x1
     7c4:	b9009be0 	str	w0, [sp, #152]
     7c8:	b98027e0 	ldrsw	x0, [sp, #36]
     7cc:	f9404be1 	ldr	x1, [sp, #144]
     7d0:	9ac00820 	udiv	x0, x1, x0
     7d4:	f9004be0 	str	x0, [sp, #144]
     7d8:	f9404be0 	ldr	x0, [sp, #144]
     7dc:	f100001f 	cmp	x0, #0x0
     7e0:	54fffda1 	b.ne	794 <outnum1+0xb4>  // b.any
     7e4:	b9409fe0 	ldr	w0, [sp, #156]
     7e8:	7100001f 	cmp	w0, #0x0
     7ec:	54000100 	b.eq	80c <outnum1+0x12c>  // b.none
     7f0:	b9809be0 	ldrsw	x0, [sp, #152]
     7f4:	910143e1 	add	x1, sp, #0x50
     7f8:	528005a2 	mov	w2, #0x2d                  	// #45
     7fc:	38206822 	strb	w2, [x1, x0]
     800:	b9409be0 	ldr	w0, [sp, #152]
     804:	11000400 	add	w0, w0, #0x1
     808:	b9009be0 	str	w0, [sp, #152]
     80c:	b9809be0 	ldrsw	x0, [sp, #152]
     810:	910143e1 	add	x1, sp, #0x50
     814:	3820683f 	strb	wzr, [x1, x0]
     818:	b9409be0 	ldr	w0, [sp, #152]
     81c:	51000400 	sub	w0, w0, #0x1
     820:	b9009be0 	str	w0, [sp, #152]
     824:	910143e0 	add	x0, sp, #0x50
     828:	9400007f 	bl	a24 <strlen>
     82c:	2a0003e1 	mov	w1, w0
     830:	f9400fe0 	ldr	x0, [sp, #24]
     834:	b9000001 	str	w1, [x0]
     838:	f9400fe0 	ldr	x0, [sp, #24]
     83c:	b9401400 	ldr	w0, [x0, #20]
     840:	7100001f 	cmp	w0, #0x0
     844:	1a9f17e0 	cset	w0, eq	// eq = none
     848:	12001c00 	and	w0, w0, #0xff
     84c:	f9400fe1 	ldr	x1, [sp, #24]
     850:	97fffeec 	bl	400 <padding>
     854:	14000008 	b	874 <outnum1+0x194>
     858:	b9809be0 	ldrsw	x0, [sp, #152]
     85c:	910143e1 	add	x1, sp, #0x50
     860:	38606820 	ldrb	w0, [x1, x0]
     864:	94000201 	bl	1068 <outbyte>
     868:	b9409be0 	ldr	w0, [sp, #152]
     86c:	51000400 	sub	w0, w0, #0x1
     870:	b9009be0 	str	w0, [sp, #152]
     874:	b9409be0 	ldr	w0, [sp, #152]
     878:	7100001f 	cmp	w0, #0x0
     87c:	54fffeea 	b.ge	858 <outnum1+0x178>  // b.tcont
     880:	f9400fe0 	ldr	x0, [sp, #24]
     884:	b9401400 	ldr	w0, [x0, #20]
     888:	f9400fe1 	ldr	x1, [sp, #24]
     88c:	97fffedd 	bl	400 <padding>
     890:	d503201f 	nop
     894:	a8ca7bfd 	ldp	x29, x30, [sp], #160
     898:	d65f03c0 	ret

000000000000089c <getnum>:
     89c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
     8a0:	910003fd 	mov	x29, sp
     8a4:	f9000fe0 	str	x0, [sp, #24]
     8a8:	b9003fff 	str	wzr, [sp, #60]
     8ac:	b9002fff 	str	wzr, [sp, #44]
     8b0:	f9400fe0 	ldr	x0, [sp, #24]
     8b4:	f9400000 	ldr	x0, [x0]
     8b8:	f9001be0 	str	x0, [sp, #48]
     8bc:	14000017 	b	918 <getnum+0x7c>
     8c0:	f9401be0 	ldr	x0, [sp, #48]
     8c4:	39400000 	ldrb	w0, [x0]
     8c8:	940001f8 	bl	10a8 <isdigit>
     8cc:	12001c00 	and	w0, w0, #0xff
     8d0:	b9002fe0 	str	w0, [sp, #44]
     8d4:	b9402fe0 	ldr	w0, [sp, #44]
     8d8:	7100001f 	cmp	w0, #0x0
     8dc:	54000260 	b.eq	928 <getnum+0x8c>  // b.none
     8e0:	b9403fe1 	ldr	w1, [sp, #60]
     8e4:	2a0103e0 	mov	w0, w1
     8e8:	531e7400 	lsl	w0, w0, #2
     8ec:	0b010000 	add	w0, w0, w1
     8f0:	531f7800 	lsl	w0, w0, #1
     8f4:	2a0003e1 	mov	w1, w0
     8f8:	f9401be0 	ldr	x0, [sp, #48]
     8fc:	39400000 	ldrb	w0, [x0]
     900:	5100c000 	sub	w0, w0, #0x30
     904:	0b000020 	add	w0, w1, w0
     908:	b9003fe0 	str	w0, [sp, #60]
     90c:	f9401be0 	ldr	x0, [sp, #48]
     910:	91000400 	add	x0, x0, #0x1
     914:	f9001be0 	str	x0, [sp, #48]
     918:	f9401be0 	ldr	x0, [sp, #48]
     91c:	f100001f 	cmp	x0, #0x0
     920:	54fffd01 	b.ne	8c0 <getnum+0x24>  // b.any
     924:	14000002 	b	92c <getnum+0x90>
     928:	d503201f 	nop
     92c:	f9400fe0 	ldr	x0, [sp, #24]
     930:	f9401be1 	ldr	x1, [sp, #48]
     934:	f9000001 	str	x1, [x0]
     938:	b9403fe0 	ldr	w0, [sp, #60]
     93c:	a8c47bfd 	ldp	x29, x30, [sp], #64
     940:	d65f03c0 	ret

0000000000000944 <puts>:
     944:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     948:	910003fd 	mov	x29, sp
     94c:	f9000fe0 	str	x0, [sp, #24]
     950:	14000007 	b	96c <puts+0x28>
     954:	f9400fe0 	ldr	x0, [sp, #24]
     958:	39400000 	ldrb	w0, [x0]
     95c:	940001c3 	bl	1068 <outbyte>
     960:	f9400fe0 	ldr	x0, [sp, #24]
     964:	91000400 	add	x0, x0, #0x1
     968:	f9000fe0 	str	x0, [sp, #24]
     96c:	f9400fe0 	ldr	x0, [sp, #24]
     970:	39400000 	ldrb	w0, [x0]
     974:	7100001f 	cmp	w0, #0x0
     978:	54fffee1 	b.ne	954 <puts+0x10>  // b.any
     97c:	52800000 	mov	w0, #0x0                   	// #0
     980:	a8c27bfd 	ldp	x29, x30, [sp], #32
     984:	d65f03c0 	ret

0000000000000988 <printf>:
     988:	a9ae7bfd 	stp	x29, x30, [sp, #-288]!
     98c:	910003fd 	mov	x29, sp
     990:	f9001fe0 	str	x0, [sp, #56]
     994:	f90077e1 	str	x1, [sp, #232]
     998:	f9007be2 	str	x2, [sp, #240]
     99c:	f9007fe3 	str	x3, [sp, #248]
     9a0:	f90083e4 	str	x4, [sp, #256]
     9a4:	f90087e5 	str	x5, [sp, #264]
     9a8:	f9008be6 	str	x6, [sp, #272]
     9ac:	f9008fe7 	str	x7, [sp, #280]
     9b0:	3d801be0 	str	q0, [sp, #96]
     9b4:	3d801fe1 	str	q1, [sp, #112]
     9b8:	3d8023e2 	str	q2, [sp, #128]
     9bc:	3d8027e3 	str	q3, [sp, #144]
     9c0:	3d802be4 	str	q4, [sp, #160]
     9c4:	3d802fe5 	str	q5, [sp, #176]
     9c8:	3d8033e6 	str	q6, [sp, #192]
     9cc:	3d8037e7 	str	q7, [sp, #208]
     9d0:	910483e0 	add	x0, sp, #0x120
     9d4:	f90023e0 	str	x0, [sp, #64]
     9d8:	910483e0 	add	x0, sp, #0x120
     9dc:	f90027e0 	str	x0, [sp, #72]
     9e0:	910383e0 	add	x0, sp, #0xe0
     9e4:	f9002be0 	str	x0, [sp, #80]
     9e8:	128006e0 	mov	w0, #0xffffffc8            	// #-56
     9ec:	b9005be0 	str	w0, [sp, #88]
     9f0:	12800fe0 	mov	w0, #0xffffff80            	// #-128
     9f4:	b9005fe0 	str	w0, [sp, #92]
     9f8:	910043e0 	add	x0, sp, #0x10
     9fc:	910103e1 	add	x1, sp, #0x40
     a00:	ad400420 	ldp	q0, q1, [x1]
     a04:	ad000400 	stp	q0, q1, [x0]
     a08:	910043e0 	add	x0, sp, #0x10
     a0c:	aa0003e1 	mov	x1, x0
     a10:	f9401fe0 	ldr	x0, [sp, #56]
     a14:	94000014 	bl	a64 <vprintf>
     a18:	52800000 	mov	w0, #0x0                   	// #0
     a1c:	a8d27bfd 	ldp	x29, x30, [sp], #288
     a20:	d65f03c0 	ret

0000000000000a24 <strlen>:
     a24:	d10083ff 	sub	sp, sp, #0x20
     a28:	f90007e0 	str	x0, [sp, #8]
     a2c:	f9000fff 	str	xzr, [sp, #24]
     a30:	d503201f 	nop
     a34:	f9400fe0 	ldr	x0, [sp, #24]
     a38:	91000401 	add	x1, x0, #0x1
     a3c:	f9000fe1 	str	x1, [sp, #24]
     a40:	f94007e1 	ldr	x1, [sp, #8]
     a44:	8b000020 	add	x0, x1, x0
     a48:	39400000 	ldrb	w0, [x0]
     a4c:	7100001f 	cmp	w0, #0x0
     a50:	54ffff21 	b.ne	a34 <strlen+0x10>  // b.any
     a54:	f9400fe0 	ldr	x0, [sp, #24]
     a58:	d1000400 	sub	x0, x0, #0x1
     a5c:	910083ff 	add	sp, sp, #0x20
     a60:	d65f03c0 	ret

0000000000000a64 <vprintf>:
     a64:	a9b97bfd 	stp	x29, x30, [sp, #-112]!
     a68:	910003fd 	mov	x29, sp
     a6c:	f9000bf3 	str	x19, [sp, #16]
     a70:	f90017e0 	str	x0, [sp, #40]
     a74:	aa0103f3 	mov	x19, x1
     a78:	f94017e0 	ldr	x0, [sp, #40]
     a7c:	f9001fe0 	str	x0, [sp, #56]
     a80:	14000137 	b	f5c <vprintf+0x4f8>
     a84:	f9401fe0 	ldr	x0, [sp, #56]
     a88:	39400000 	ldrb	w0, [x0]
     a8c:	7100941f 	cmp	w0, #0x25
     a90:	540000a0 	b.eq	aa4 <vprintf+0x40>  // b.none
     a94:	f9401fe0 	ldr	x0, [sp, #56]
     a98:	91000400 	add	x0, x0, #0x1
     a9c:	f9001fe0 	str	x0, [sp, #56]
     aa0:	1400012f 	b	f5c <vprintf+0x4f8>
     aa4:	b90067ff 	str	wzr, [sp, #100]
     aa8:	b9006bff 	str	wzr, [sp, #104]
     aac:	b9005bff 	str	wzr, [sp, #88]
     ab0:	b90057ff 	str	wzr, [sp, #84]
     ab4:	b90053ff 	str	wzr, [sp, #80]
     ab8:	52800400 	mov	w0, #0x20                  	// #32
     abc:	390133e0 	strb	w0, [sp, #76]
     ac0:	528fffe0 	mov	w0, #0x7fff                	// #32767
     ac4:	b9004be0 	str	w0, [sp, #72]
     ac8:	b90047ff 	str	wzr, [sp, #68]
     acc:	b90043ff 	str	wzr, [sp, #64]
     ad0:	14000004 	b	ae0 <vprintf+0x7c>
     ad4:	d503201f 	nop
     ad8:	14000002 	b	ae0 <vprintf+0x7c>
     adc:	d503201f 	nop
     ae0:	f9401fe0 	ldr	x0, [sp, #56]
     ae4:	f100001f 	cmp	x0, #0x0
     ae8:	540024a0 	b.eq	f7c <vprintf+0x518>  // b.none
     aec:	f9401fe0 	ldr	x0, [sp, #56]
     af0:	91000400 	add	x0, x0, #0x1
     af4:	f9001fe0 	str	x0, [sp, #56]
     af8:	f9401fe0 	ldr	x0, [sp, #56]
     afc:	39400000 	ldrb	w0, [x0]
     b00:	39018fe0 	strb	w0, [sp, #99]
     b04:	39418fe0 	ldrb	w0, [sp, #99]
     b08:	94000168 	bl	10a8 <isdigit>
     b0c:	12001c00 	and	w0, w0, #0xff
     b10:	7100001f 	cmp	w0, #0x0
     b14:	54000380 	b.eq	b84 <vprintf+0x120>  // b.none
     b18:	b94067e0 	ldr	w0, [sp, #100]
     b1c:	7100001f 	cmp	w0, #0x0
     b20:	540000a0 	b.eq	b34 <vprintf+0xd0>  // b.none
     b24:	9100e3e0 	add	x0, sp, #0x38
     b28:	97ffff5d 	bl	89c <getnum>
     b2c:	b9004be0 	str	w0, [sp, #72]
     b30:	1400000e 	b	b68 <vprintf+0x104>
     b34:	39418fe0 	ldrb	w0, [sp, #99]
     b38:	7100c01f 	cmp	w0, #0x30
     b3c:	54000061 	b.ne	b48 <vprintf+0xe4>  // b.any
     b40:	52800600 	mov	w0, #0x30                  	// #48
     b44:	390133e0 	strb	w0, [sp, #76]
     b48:	f9401fe0 	ldr	x0, [sp, #56]
     b4c:	f100001f 	cmp	x0, #0x0
     b50:	54000080 	b.eq	b60 <vprintf+0xfc>  // b.none
     b54:	9100e3e0 	add	x0, sp, #0x38
     b58:	97ffff51 	bl	89c <getnum>
     b5c:	b90047e0 	str	w0, [sp, #68]
     b60:	52800020 	mov	w0, #0x1                   	// #1
     b64:	b90053e0 	str	w0, [sp, #80]
     b68:	f9401fe0 	ldr	x0, [sp, #56]
     b6c:	f100001f 	cmp	x0, #0x0
     b70:	54fffb20 	b.eq	ad4 <vprintf+0x70>  // b.none
     b74:	f9401fe0 	ldr	x0, [sp, #56]
     b78:	d1000400 	sub	x0, x0, #0x1
     b7c:	f9001fe0 	str	x0, [sp, #56]
     b80:	17ffffd5 	b	ad4 <vprintf+0x70>
     b84:	39418fe0 	ldrb	w0, [sp, #99]
     b88:	9400016a 	bl	1130 <tolower>
     b8c:	12001c00 	and	w0, w0, #0xff
     b90:	51009400 	sub	w0, w0, #0x25
     b94:	71014c1f 	cmp	w0, #0x53
     b98:	54001c88 	b.hi	f28 <vprintf+0x4c4>  // b.pmore
     b9c:	b0000001 	adrp	x1, 1000 <init_uart0+0x70>
     ba0:	9106d021 	add	x1, x1, #0x1b4
     ba4:	b8605820 	ldr	w0, [x1, w0, uxtw #2]
     ba8:	10000061 	adr	x1, bb4 <vprintf+0x150>
     bac:	8b20c820 	add	x0, x1, w0, sxtw #2
     bb0:	d61f0000 	br	x0
     bb4:	52800020 	mov	w0, #0x1                   	// #1
     bb8:	b9006fe0 	str	w0, [sp, #108]
     bbc:	140000de 	b	f34 <vprintf+0x4d0>
     bc0:	52800020 	mov	w0, #0x1                   	// #1
     bc4:	b90057e0 	str	w0, [sp, #84]
     bc8:	b9006fff 	str	wzr, [sp, #108]
     bcc:	140000da 	b	f34 <vprintf+0x4d0>
     bd0:	52800020 	mov	w0, #0x1                   	// #1
     bd4:	b90067e0 	str	w0, [sp, #100]
     bd8:	b9006fff 	str	wzr, [sp, #108]
     bdc:	140000d6 	b	f34 <vprintf+0x4d0>
     be0:	52800020 	mov	w0, #0x1                   	// #1
     be4:	b9006be0 	str	w0, [sp, #104]
     be8:	b9006fff 	str	wzr, [sp, #108]
     bec:	140000d2 	b	f34 <vprintf+0x4d0>
     bf0:	52800020 	mov	w0, #0x1                   	// #1
     bf4:	b9005be0 	str	w0, [sp, #88]
     bf8:	b9406be0 	ldr	w0, [sp, #104]
     bfc:	7100001f 	cmp	w0, #0x0
     c00:	54000360 	b.eq	c6c <vprintf+0x208>  // b.none
     c04:	b9401a61 	ldr	w1, [x19, #24]
     c08:	f9400260 	ldr	x0, [x19]
     c0c:	7100003f 	cmp	w1, #0x0
     c10:	540000ab 	b.lt	c24 <vprintf+0x1c0>  // b.tstop
     c14:	91003c01 	add	x1, x0, #0xf
     c18:	927df021 	and	x1, x1, #0xfffffffffffffff8
     c1c:	f9000261 	str	x1, [x19]
     c20:	1400000d 	b	c54 <vprintf+0x1f0>
     c24:	11002022 	add	w2, w1, #0x8
     c28:	b9001a62 	str	w2, [x19, #24]
     c2c:	b9401a62 	ldr	w2, [x19, #24]
     c30:	7100005f 	cmp	w2, #0x0
     c34:	540000ad 	b.le	c48 <vprintf+0x1e4>
     c38:	91003c01 	add	x1, x0, #0xf
     c3c:	927df021 	and	x1, x1, #0xfffffffffffffff8
     c40:	f9000261 	str	x1, [x19]
     c44:	14000004 	b	c54 <vprintf+0x1f0>
     c48:	f9400662 	ldr	x2, [x19, #8]
     c4c:	93407c20 	sxtw	x0, w1
     c50:	8b000040 	add	x0, x2, x0
     c54:	f9400000 	ldr	x0, [x0]
     c58:	910103e1 	add	x1, sp, #0x40
     c5c:	aa0103e2 	mov	x2, x1
     c60:	52800141 	mov	w1, #0xa                   	// #10
     c64:	97fffe9f 	bl	6e0 <outnum1>
     c68:	1400001a 	b	cd0 <vprintf+0x26c>
     c6c:	b9401a61 	ldr	w1, [x19, #24]
     c70:	f9400260 	ldr	x0, [x19]
     c74:	7100003f 	cmp	w1, #0x0
     c78:	540000ab 	b.lt	c8c <vprintf+0x228>  // b.tstop
     c7c:	91002c01 	add	x1, x0, #0xb
     c80:	927df021 	and	x1, x1, #0xfffffffffffffff8
     c84:	f9000261 	str	x1, [x19]
     c88:	1400000d 	b	cbc <vprintf+0x258>
     c8c:	11002022 	add	w2, w1, #0x8
     c90:	b9001a62 	str	w2, [x19, #24]
     c94:	b9401a62 	ldr	w2, [x19, #24]
     c98:	7100005f 	cmp	w2, #0x0
     c9c:	540000ad 	b.le	cb0 <vprintf+0x24c>
     ca0:	91002c01 	add	x1, x0, #0xb
     ca4:	927df021 	and	x1, x1, #0xfffffffffffffff8
     ca8:	f9000261 	str	x1, [x19]
     cac:	14000004 	b	cbc <vprintf+0x258>
     cb0:	f9400662 	ldr	x2, [x19, #8]
     cb4:	93407c20 	sxtw	x0, w1
     cb8:	8b000040 	add	x0, x2, x0
     cbc:	b9400000 	ldr	w0, [x0]
     cc0:	910103e1 	add	x1, sp, #0x40
     cc4:	aa0103e2 	mov	x2, x1
     cc8:	52800141 	mov	w1, #0xa                   	// #10
     ccc:	97fffe19 	bl	530 <outnum>
     cd0:	52800020 	mov	w0, #0x1                   	// #1
     cd4:	b9006fe0 	str	w0, [sp, #108]
     cd8:	14000097 	b	f34 <vprintf+0x4d0>
     cdc:	52800020 	mov	w0, #0x1                   	// #1
     ce0:	b9005be0 	str	w0, [sp, #88]
     ce4:	b9401a61 	ldr	w1, [x19, #24]
     ce8:	f9400260 	ldr	x0, [x19]
     cec:	7100003f 	cmp	w1, #0x0
     cf0:	540000ab 	b.lt	d04 <vprintf+0x2a0>  // b.tstop
     cf4:	91003c01 	add	x1, x0, #0xf
     cf8:	927df021 	and	x1, x1, #0xfffffffffffffff8
     cfc:	f9000261 	str	x1, [x19]
     d00:	1400000d 	b	d34 <vprintf+0x2d0>
     d04:	11002022 	add	w2, w1, #0x8
     d08:	b9001a62 	str	w2, [x19, #24]
     d0c:	b9401a62 	ldr	w2, [x19, #24]
     d10:	7100005f 	cmp	w2, #0x0
     d14:	540000ad 	b.le	d28 <vprintf+0x2c4>
     d18:	91003c01 	add	x1, x0, #0xf
     d1c:	927df021 	and	x1, x1, #0xfffffffffffffff8
     d20:	f9000261 	str	x1, [x19]
     d24:	14000004 	b	d34 <vprintf+0x2d0>
     d28:	f9400662 	ldr	x2, [x19, #8]
     d2c:	93407c20 	sxtw	x0, w1
     d30:	8b000040 	add	x0, x2, x0
     d34:	f9400000 	ldr	x0, [x0]
     d38:	910103e1 	add	x1, sp, #0x40
     d3c:	aa0103e2 	mov	x2, x1
     d40:	52800201 	mov	w1, #0x10                  	// #16
     d44:	97fffe67 	bl	6e0 <outnum1>
     d48:	52800020 	mov	w0, #0x1                   	// #1
     d4c:	b9006fe0 	str	w0, [sp, #108]
     d50:	14000079 	b	f34 <vprintf+0x4d0>
     d54:	52800020 	mov	w0, #0x1                   	// #1
     d58:	b9005be0 	str	w0, [sp, #88]
     d5c:	b9406be0 	ldr	w0, [sp, #104]
     d60:	7100001f 	cmp	w0, #0x0
     d64:	54000360 	b.eq	dd0 <vprintf+0x36c>  // b.none
     d68:	b9401a61 	ldr	w1, [x19, #24]
     d6c:	f9400260 	ldr	x0, [x19]
     d70:	7100003f 	cmp	w1, #0x0
     d74:	540000ab 	b.lt	d88 <vprintf+0x324>  // b.tstop
     d78:	91003c01 	add	x1, x0, #0xf
     d7c:	927df021 	and	x1, x1, #0xfffffffffffffff8
     d80:	f9000261 	str	x1, [x19]
     d84:	1400000d 	b	db8 <vprintf+0x354>
     d88:	11002022 	add	w2, w1, #0x8
     d8c:	b9001a62 	str	w2, [x19, #24]
     d90:	b9401a62 	ldr	w2, [x19, #24]
     d94:	7100005f 	cmp	w2, #0x0
     d98:	540000ad 	b.le	dac <vprintf+0x348>
     d9c:	91003c01 	add	x1, x0, #0xf
     da0:	927df021 	and	x1, x1, #0xfffffffffffffff8
     da4:	f9000261 	str	x1, [x19]
     da8:	14000004 	b	db8 <vprintf+0x354>
     dac:	f9400662 	ldr	x2, [x19, #8]
     db0:	93407c20 	sxtw	x0, w1
     db4:	8b000040 	add	x0, x2, x0
     db8:	f9400000 	ldr	x0, [x0]
     dbc:	910103e1 	add	x1, sp, #0x40
     dc0:	aa0103e2 	mov	x2, x1
     dc4:	52800201 	mov	w1, #0x10                  	// #16
     dc8:	97fffe46 	bl	6e0 <outnum1>
     dcc:	1400001a 	b	e34 <vprintf+0x3d0>
     dd0:	b9401a61 	ldr	w1, [x19, #24]
     dd4:	f9400260 	ldr	x0, [x19]
     dd8:	7100003f 	cmp	w1, #0x0
     ddc:	540000ab 	b.lt	df0 <vprintf+0x38c>  // b.tstop
     de0:	91002c01 	add	x1, x0, #0xb
     de4:	927df021 	and	x1, x1, #0xfffffffffffffff8
     de8:	f9000261 	str	x1, [x19]
     dec:	1400000d 	b	e20 <vprintf+0x3bc>
     df0:	11002022 	add	w2, w1, #0x8
     df4:	b9001a62 	str	w2, [x19, #24]
     df8:	b9401a62 	ldr	w2, [x19, #24]
     dfc:	7100005f 	cmp	w2, #0x0
     e00:	540000ad 	b.le	e14 <vprintf+0x3b0>
     e04:	91002c01 	add	x1, x0, #0xb
     e08:	927df021 	and	x1, x1, #0xfffffffffffffff8
     e0c:	f9000261 	str	x1, [x19]
     e10:	14000004 	b	e20 <vprintf+0x3bc>
     e14:	f9400662 	ldr	x2, [x19, #8]
     e18:	93407c20 	sxtw	x0, w1
     e1c:	8b000040 	add	x0, x2, x0
     e20:	b9400000 	ldr	w0, [x0]
     e24:	910103e1 	add	x1, sp, #0x40
     e28:	aa0103e2 	mov	x2, x1
     e2c:	52800201 	mov	w1, #0x10                  	// #16
     e30:	97fffdc0 	bl	530 <outnum>
     e34:	52800020 	mov	w0, #0x1                   	// #1
     e38:	b9006fe0 	str	w0, [sp, #108]
     e3c:	1400003e 	b	f34 <vprintf+0x4d0>
     e40:	b9401a61 	ldr	w1, [x19, #24]
     e44:	f9400260 	ldr	x0, [x19]
     e48:	7100003f 	cmp	w1, #0x0
     e4c:	540000ab 	b.lt	e60 <vprintf+0x3fc>  // b.tstop
     e50:	91003c01 	add	x1, x0, #0xf
     e54:	927df021 	and	x1, x1, #0xfffffffffffffff8
     e58:	f9000261 	str	x1, [x19]
     e5c:	1400000d 	b	e90 <vprintf+0x42c>
     e60:	11002022 	add	w2, w1, #0x8
     e64:	b9001a62 	str	w2, [x19, #24]
     e68:	b9401a62 	ldr	w2, [x19, #24]
     e6c:	7100005f 	cmp	w2, #0x0
     e70:	540000ad 	b.le	e84 <vprintf+0x420>
     e74:	91003c01 	add	x1, x0, #0xf
     e78:	927df021 	and	x1, x1, #0xfffffffffffffff8
     e7c:	f9000261 	str	x1, [x19]
     e80:	14000004 	b	e90 <vprintf+0x42c>
     e84:	f9400662 	ldr	x2, [x19, #8]
     e88:	93407c20 	sxtw	x0, w1
     e8c:	8b000040 	add	x0, x2, x0
     e90:	f9400000 	ldr	x0, [x0]
     e94:	910103e1 	add	x1, sp, #0x40
     e98:	97fffd79 	bl	47c <outs>
     e9c:	52800020 	mov	w0, #0x1                   	// #1
     ea0:	b9006fe0 	str	w0, [sp, #108]
     ea4:	14000024 	b	f34 <vprintf+0x4d0>
     ea8:	52800020 	mov	w0, #0x1                   	// #1
     eac:	b9006fe0 	str	w0, [sp, #108]
     eb0:	14000021 	b	f34 <vprintf+0x4d0>
     eb4:	f9401fe0 	ldr	x0, [sp, #56]
     eb8:	39400000 	ldrb	w0, [x0]
     ebc:	7101c81f 	cmp	w0, #0x72
     ec0:	54000180 	b.eq	ef0 <vprintf+0x48c>  // b.none
     ec4:	7101c81f 	cmp	w0, #0x72
     ec8:	5400018c 	b.gt	ef8 <vprintf+0x494>
     ecc:	7101b81f 	cmp	w0, #0x6e
     ed0:	54000180 	b.eq	f00 <vprintf+0x49c>  // b.none
     ed4:	7101b81f 	cmp	w0, #0x6e
     ed8:	5400010c 	b.gt	ef8 <vprintf+0x494>
     edc:	7101841f 	cmp	w0, #0x61
     ee0:	54000140 	b.eq	f08 <vprintf+0x4a4>  // b.none
     ee4:	7101a01f 	cmp	w0, #0x68
     ee8:	54000140 	b.eq	f10 <vprintf+0x4ac>  // b.none
     eec:	14000003 	b	ef8 <vprintf+0x494>
     ef0:	d503201f 	nop
     ef4:	14000008 	b	f14 <vprintf+0x4b0>
     ef8:	d503201f 	nop
     efc:	14000006 	b	f14 <vprintf+0x4b0>
     f00:	d503201f 	nop
     f04:	14000004 	b	f14 <vprintf+0x4b0>
     f08:	d503201f 	nop
     f0c:	14000002 	b	f14 <vprintf+0x4b0>
     f10:	d503201f 	nop
     f14:	f9401fe0 	ldr	x0, [sp, #56]
     f18:	91000400 	add	x0, x0, #0x1
     f1c:	f9001fe0 	str	x0, [sp, #56]
     f20:	b9006fff 	str	wzr, [sp, #108]
     f24:	14000004 	b	f34 <vprintf+0x4d0>
     f28:	52800020 	mov	w0, #0x1                   	// #1
     f2c:	b9006fe0 	str	w0, [sp, #108]
     f30:	d503201f 	nop
     f34:	b9406fe0 	ldr	w0, [sp, #108]
     f38:	7100041f 	cmp	w0, #0x1
     f3c:	54ffdd01 	b.ne	adc <vprintf+0x78>  // b.any
     f40:	f9401fe0 	ldr	x0, [sp, #56]
     f44:	f100001f 	cmp	x0, #0x0
     f48:	54000080 	b.eq	f58 <vprintf+0x4f4>  // b.none
     f4c:	f9401fe0 	ldr	x0, [sp, #56]
     f50:	91000400 	add	x0, x0, #0x1
     f54:	f9001fe0 	str	x0, [sp, #56]
     f58:	d503201f 	nop
     f5c:	f9401fe0 	ldr	x0, [sp, #56]
     f60:	f100001f 	cmp	x0, #0x0
     f64:	540000e0 	b.eq	f80 <vprintf+0x51c>  // b.none
     f68:	f9401fe0 	ldr	x0, [sp, #56]
     f6c:	39400000 	ldrb	w0, [x0]
     f70:	7100001f 	cmp	w0, #0x0
     f74:	54ffd881 	b.ne	a84 <vprintf+0x20>  // b.any
     f78:	14000002 	b	f80 <vprintf+0x51c>
     f7c:	d503201f 	nop
     f80:	52800000 	mov	w0, #0x0                   	// #0
     f84:	f9400bf3 	ldr	x19, [sp, #16]
     f88:	a8c77bfd 	ldp	x29, x30, [sp], #112
     f8c:	d65f03c0 	ret

0000000000000f90 <init_uart0>:
     f90:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     f94:	910003fd 	mov	x29, sp
     f98:	52800081 	mov	w1, #0x4                   	// #4
     f9c:	528001e0 	mov	w0, #0xf                   	// #15
     fa0:	97fffc50 	bl	e0 <sel_gpio_func>
     fa4:	52800001 	mov	w1, #0x0                   	// #0
     fa8:	528001e0 	mov	w0, #0xf                   	// #15
     fac:	97fffcd3 	bl	2f8 <conf_gpio_pupd>
     fb0:	52800081 	mov	w1, #0x4                   	// #4
     fb4:	528001c0 	mov	w0, #0xe                   	// #14
     fb8:	97fffc4a 	bl	e0 <sel_gpio_func>
     fbc:	52800001 	mov	w1, #0x0                   	// #0
     fc0:	528001c0 	mov	w0, #0xe                   	// #14
     fc4:	97fffccd 	bl	2f8 <conf_gpio_pupd>
     fc8:	d2820580 	mov	x0, #0x102c                	// #4140
     fcc:	f2bfc400 	movk	x0, #0xfe20, lsl #16
     fd0:	b9400001 	ldr	w1, [x0]
     fd4:	d2820580 	mov	x0, #0x102c                	// #4140
     fd8:	f2bfc400 	movk	x0, #0xfe20, lsl #16
     fdc:	12185c21 	and	w1, w1, #0xffffff00
     fe0:	b9000001 	str	w1, [x0]
     fe4:	d2820580 	mov	x0, #0x102c                	// #4140
     fe8:	f2bfc400 	movk	x0, #0xfe20, lsl #16
     fec:	b9400001 	ldr	w1, [x0]
     ff0:	d2820580 	mov	x0, #0x102c                	// #4140
     ff4:	f2bfc400 	movk	x0, #0xfe20, lsl #16
     ff8:	321b0421 	orr	w1, w1, #0x60
     ffc:	b9000001 	str	w1, [x0]
    1000:	d2820480 	mov	x0, #0x1024                	// #4132
    1004:	f2bfc400 	movk	x0, #0xfe20, lsl #16
    1008:	52800141 	mov	w1, #0xa                   	// #10
    100c:	b9000001 	str	w1, [x0]
    1010:	d2820500 	mov	x0, #0x1028                	// #4136
    1014:	f2bfc400 	movk	x0, #0xfe20, lsl #16
    1018:	b900001f 	str	wzr, [x0]
    101c:	d2820600 	mov	x0, #0x1030                	// #4144
    1020:	f2bfc400 	movk	x0, #0xfe20, lsl #16
    1024:	b9400002 	ldr	w2, [x0]
    1028:	d2820600 	mov	x0, #0x1030                	// #4144
    102c:	f2bfc400 	movk	x0, #0xfe20, lsl #16
    1030:	129ff0e1 	mov	w1, #0xffff0078            	// #-65416
    1034:	0a010041 	and	w1, w2, w1
    1038:	b9000001 	str	w1, [x0]
    103c:	d2820600 	mov	x0, #0x1030                	// #4144
    1040:	f2bfc400 	movk	x0, #0xfe20, lsl #16
    1044:	b9400002 	ldr	w2, [x0]
    1048:	d2820600 	mov	x0, #0x1030                	// #4144
    104c:	f2bfc400 	movk	x0, #0xfe20, lsl #16
    1050:	52802021 	mov	w1, #0x101                 	// #257
    1054:	2a010041 	orr	w1, w2, w1
    1058:	b9000001 	str	w1, [x0]
    105c:	d503201f 	nop
    1060:	a8c17bfd 	ldp	x29, x30, [sp], #16
    1064:	d65f03c0 	ret

0000000000001068 <outbyte>:
    1068:	d10043ff 	sub	sp, sp, #0x10
    106c:	39003fe0 	strb	w0, [sp, #15]
    1070:	d503201f 	nop
    1074:	d2820300 	mov	x0, #0x1018                	// #4120
    1078:	f2bfc400 	movk	x0, #0xfe20, lsl #16
    107c:	b9400000 	ldr	w0, [x0]
    1080:	121b0000 	and	w0, w0, #0x20
    1084:	7100001f 	cmp	w0, #0x0
    1088:	54ffff61 	b.ne	1074 <outbyte+0xc>  // b.any
    108c:	d2820000 	mov	x0, #0x1000                	// #4096
    1090:	f2bfc400 	movk	x0, #0xfe20, lsl #16
    1094:	39403fe1 	ldrb	w1, [sp, #15]
    1098:	b9000001 	str	w1, [x0]
    109c:	d503201f 	nop
    10a0:	910043ff 	add	sp, sp, #0x10
    10a4:	d65f03c0 	ret

00000000000010a8 <isdigit>:
    10a8:	d10043ff 	sub	sp, sp, #0x10
    10ac:	39003fe0 	strb	w0, [sp, #15]
    10b0:	39403fe0 	ldrb	w0, [sp, #15]
    10b4:	7100bc1f 	cmp	w0, #0x2f
    10b8:	540000c9 	b.ls	10d0 <isdigit+0x28>  // b.plast
    10bc:	39403fe0 	ldrb	w0, [sp, #15]
    10c0:	7100e41f 	cmp	w0, #0x39
    10c4:	54000068 	b.hi	10d0 <isdigit+0x28>  // b.pmore
    10c8:	52800020 	mov	w0, #0x1                   	// #1
    10cc:	14000002 	b	10d4 <isdigit+0x2c>
    10d0:	52800000 	mov	w0, #0x0                   	// #0
    10d4:	12001c00 	and	w0, w0, #0xff
    10d8:	910043ff 	add	sp, sp, #0x10
    10dc:	d65f03c0 	ret

00000000000010e0 <ischar>:
    10e0:	d10043ff 	sub	sp, sp, #0x10
    10e4:	39003fe0 	strb	w0, [sp, #15]
    10e8:	39403fe0 	ldrb	w0, [sp, #15]
    10ec:	7101001f 	cmp	w0, #0x40
    10f0:	54000089 	b.ls	1100 <ischar+0x20>  // b.plast
    10f4:	39403fe0 	ldrb	w0, [sp, #15]
    10f8:	7101681f 	cmp	w0, #0x5a
    10fc:	540000e9 	b.ls	1118 <ischar+0x38>  // b.plast
    1100:	39403fe0 	ldrb	w0, [sp, #15]
    1104:	7101801f 	cmp	w0, #0x60
    1108:	540000c9 	b.ls	1120 <ischar+0x40>  // b.plast
    110c:	39403fe0 	ldrb	w0, [sp, #15]
    1110:	7101e81f 	cmp	w0, #0x7a
    1114:	54000068 	b.hi	1120 <ischar+0x40>  // b.pmore
    1118:	52800020 	mov	w0, #0x1                   	// #1
    111c:	14000002 	b	1124 <ischar+0x44>
    1120:	52800000 	mov	w0, #0x0                   	// #0
    1124:	12001c00 	and	w0, w0, #0xff
    1128:	910043ff 	add	sp, sp, #0x10
    112c:	d65f03c0 	ret

0000000000001130 <tolower>:
    1130:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1134:	910003fd 	mov	x29, sp
    1138:	39007fe0 	strb	w0, [sp, #31]
    113c:	39407fe0 	ldrb	w0, [sp, #31]
    1140:	97ffffe8 	bl	10e0 <ischar>
    1144:	12001c00 	and	w0, w0, #0xff
    1148:	7100001f 	cmp	w0, #0x0
    114c:	54000080 	b.eq	115c <tolower+0x2c>  // b.none
    1150:	39407fe0 	ldrb	w0, [sp, #31]
    1154:	321b0000 	orr	w0, w0, #0x20
    1158:	39007fe0 	strb	w0, [sp, #31]
    115c:	39407fe0 	ldrb	w0, [sp, #31]
    1160:	a8c27bfd 	ldp	x29, x30, [sp], #32
    1164:	d65f03c0 	ret

Disassembly of section .text.wait:

0000000000001168 <wait>:
    1168:	d1000400 	sub	x0, x0, #0x1
    116c:	b5ffffe0 	cbnz	x0, 1168 <wait>
    1170:	d65f03c0 	ret
